﻿capital = 528
set_research_slots = 4
2000.1.1 = {
	oob = "MAY_2000"
	set_cosmetic_tag = MAY
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "MAY_2000_naval_mtg"
		else = {
			set_naval_oob = "MAY_2000_naval_legacy"
		}
	}
	add_ideas = {
		#pop_050
		widespread_corruption

		sunni
		South_China_Sea_Dispute
		fast_growth
		defence_01
		edu_03
		health_02
		social_02
		bureau_02
		police_03
		volunteer_army
		volunteer_women
		maritime_industry
		the_ulema
		small_medium_business_owners
		semi_consumption_economy
		multi_ethnic_state_idea
		commonwealth_of_nations_member
		officer_advanced_training

		ASEAN_Member
	}

	add_timed_idea = { idea = asian_crisis days = 1060 }

	add_opinion_modifier = { target = BRM modifier = asean_relations }
	reverse_add_opinion_modifier = { target = BRM modifier = asean_relations }
	add_opinion_modifier = { target = PHI modifier = asean_relations }
	reverse_add_opinion_modifier = { target = PHI modifier = asean_relations }
	add_opinion_modifier = { target = SIN modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_relations }
	add_opinion_modifier = { target = SIA modifier = asean_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_relations }
	add_opinion_modifier = { target = VIE modifier = asean_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_relations }

	#Chinese diaspora trading network
	add_opinion_modifier = { target = SIN modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = SIN modifier = bamboo_network  }
	add_opinion_modifier = { target = SIA modifier = bamboo_network }
	reverse_add_opinion_modifier = { target = SIA modifier = bamboo_network  }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		superior_firepower = 1

		night_vision_1 = 1

		command_control_equipment = 1
		command_control_equipment1 = 1

		infantry_weapons = 1
		combat_eng_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1

		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		Early_APC = 1
		APC_1 = 1
		IFV_1 = 1

		util_vehicle_0 = 1
		Rec_tank_0 = 1

		early_helicopter = 1
		transport_helicopter1 = 1

		body_armor_1980 = 1


		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1
		fuel_silos = 1
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			landing_craft = 1
			corvette_1 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1

			destroyer_hull_1 = 1

			attack_submarine_hull_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1

			tech_point_defense_system = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_aa = 1
			tech_vls_surface = 1
			tech_vls_aa = 1

			tech_torpedoes = 1

			tech_mtg_landing_craft = 1
		}
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 200 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 99 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 16 }
	add_to_array = { influence_array = SIN.id }
	add_to_array = { influence_array_val = 18 }
	add_to_array = { influence_array = IND.id }
	add_to_array = { influence_array_val = 14 }
	add_to_array = { influence_array = SIA.id }
	add_to_array = { influence_array_val = 24 }
	add_to_array = { influence_array = PAK.id }
	add_to_array = { influence_array_val = 8 }
	startup_influence = yes

	set_variable = { maritime_industry_opinion = 60 }
	set_variable = { the_ulema_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }

	set_variable = { var = debt value = 119 }
	set_variable = { var = treasury value = 42 }
	set_variable = { var = corporate_tax_rate value = 16 }
	set_variable = { var = population_tax_rate value = 31 }
	set_variable = { var = int_investments value = 0 }


	set_popularities = {
		democratic = 14.9
		communism = 0.1
		fascism = 0.0
		neutrality = 28.5
		nationalist = 56.5
	}
	set_politics = {

		ruling_party = nationalist
		last_election = "1999.11.29"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.149 } #socialism
	set_variable = { party_pop_array^4 = 0.01 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.15 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.01 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.125 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.565 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes

	create_country_leader = {
		name = "Mahathir Mohamad"
		picture = "mahathir_mohamad.dds"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}

	recruit_character = MAY_md_hashim_hussein
	recruit_character = MAY_mohd_shahrom_nordin
	recruit_character = MAY_mohd_azumi_mohamed
	recruit_character = MAY_abdul_aziz_zainal
	recruit_character = MAY_mohd_razif_bin_idris
	recruit_character = MAY_sheikh_mokhsin_bin_sheikh_hassan
	recruit_character = MAY_abu_bakar_abdul_jamal
	recruit_character = MAY_mohd_ramly_abu_bakar
	recruit_character = MAY_mohd_anwar_mohd_nor
	recruit_character = MAY_dato_anuwi
	recruit_character = MAY_ahmad_saruji_che_rose
	recruit_character = MAY_suleiman_mmahmud
	recruit_character = MAY_abdullah_ahmad
	recruit_character = MAY_nik_ismail_nik_mahmud

	#############################################
	#MTG Variants
	##############
	#if = {
	#	limit = { has_dlc = "Man the Guns" }

		#Lekiu Class https://en.wikipedia.org/wiki/Lekiu-class_frigate
		#corvette_hull_3


		#Kasturi Class https://en.wikipedia.org/wiki/Kasturi-class_corvette
		#corvette_hull_2


		#Laksamana https://en.wikipedia.org/wiki/Laksamana-class_corvette
		#corvette_hull_2

	#}
	#############################################
}

2017.1.1 = {
	capital = 528
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "MAY_2017_nsb"
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_oob = "MAY_2017_nonnsb"
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "MAY_2017_naval_mtg"
		else = {
			set_naval_oob = "MAY_2017_naval_legacy"
		}
	}

	add_ideas = {
		#pop_050
		widespread_corruption

		sunni
		fast_growth
		defence_01
		edu_03
		health_02
		social_02
		bureau_02
		police_03
		volunteer_army
		volunteer_women
		maritime_industry
		the_ulema
		small_medium_business_owners
		#hybrid
		#tax_cost_16
		multi_ethnic_state_idea
	}

	remove_ideas = { asian_crisis }

	set_country_flag = TPP_Signatory
	set_variable = { maritime_industry_opinion = 60 }
	set_variable = { the_ulema_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }

	set_variable = { var = debt value = 316 }
	set_variable = { var = treasury value = 95 }
	set_variable = { var = int_investments value = 35  }
	set_variable = { var = corporate_tax_rate value = 16 }
	set_variable = { var = population_tax_rate value = 31 }

	#Nat focus

	add_opinion_modifier = { target = BRM modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = BRM modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = PHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = PHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = CHI modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = KOR modifier = asean_plus_three_relations }
	add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = asean_plus_three_relations }

	set_technology = {

		SP_arty_0 = 1

		APC_2 = 1
		APC_3 = 1
		APC_4 = 1
		IFV_2 = 1
		IFV_3 = 1
		IFV_4 = 1

		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1

		night_vision_2 = 1
		command_control_equipment2 = 1

		body_armor_2000 = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		gprs = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		construction1 = 1
		excavation1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
		}
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			diesel_attack_submarine_1 = 1
			landing_craft = 1
			corvette_1 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1

			tech_missile_systems = 1

			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}
	}

	set_popularities = {
		democratic = 52.2
		communism = 0.0
		fascism = 0.0
		neutrality = 12.2
		nationalist = 35.6
	}
	set_politics = {

		ruling_party = nationalist
		last_election = "2013.5.5"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.522 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0.081 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.041 } #neutral_Social
	set_variable = { party_pop_array^19 = 0.0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.356 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 20 }

	startup_politics = yes

	create_country_leader = {
		name = "Najib Razak"
		picture = "Najib_Razak.dds"
		ideology = Nat_Populism
		traits = {
			businessman
			nationalist_Nat_Populism
			greedy
			deceitful
			rational
		}
	}

	retire_character = MAY_md_hashim_hussein
	retire_character = MAY_mohd_shahrom_nordin
	retire_character = MAY_mohd_azumi_mohamed
	retire_character = MAY_abdul_aziz_zainal
	retire_character = MAY_abu_bakar_abdul_jamal
	retire_character = MAY_mohd_ramly_abu_bakar
	retire_character = MAY_mohd_anwar_mohd_nor
	retire_character = MAY_ahmad_saruji_che_rose
	retire_character = MAY_suleiman_mmahmud
	retire_character = MAY_abdullah_ahmad
	retire_character = MAY_nik_ismail_nik_mahmud

	recruit_character = MAY_zulkifi_zainal_abidin
	recruit_character = MAY_raja_mohamed_affandi
	recruit_character = MAY_zulkiple_kassim
	recruit_character = MAY_ahmad_hasbullah_mohd_nawawi
	recruit_character = MAY_abdul_aziz_jaafar
	recruit_character = MAY_ahmad_kamarulzaman_ahmad_badaruddin
	recruit_character = MAY_mohd_reza_mohd_sany
	recruit_character = MAY_rodzali_daud
	recruit_character = MAY_roslan_saad
	recruit_character = MAY_affendi_buang
	recruit_character = MAY_ackbal_abdul_samad

	#############################################
	#MTG Variants
	##############
	#if = {
	#	limit = { has_dlc = "Man the Guns" }

		#Maharaja Lela Class https://en.wikipedia.org/wiki/Maharaja_Lela-class_frigate
		#frigate_hull_5


		#Scorpène Class https://en.wikipedia.org/wiki/Scorp%C3%A8ne-class_submarine
		#attack_submarine_hull_4


	#}
	#############################################
}