﻿capital = 454 #Patagonia
2000.1.1 = {
	#oob = "PAT_2000"

	add_ideas = {
		#GDP

		#Econ Cycle
		depression
		#Corruption
		unrestrained_corruption
		#internal factions
		landowners
		labour_unions
		small_medium_business_owners

		#Laws
		bureau_03
		defence_01
		police_02
		edu_04
		health_02
		social_05

		#Other Laws
		export_economy
		volunteer_army
		volunteer_women
		officer_military_school
	}

	#Influence System
	init_influence = yes
	set_variable = { domestic_influence_amount = 200 }
	add_to_array = { influence_array = ARG.id }
	add_to_array = { influence_array_val = 50 }
	startup_influence = yes

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		#FARA 83
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		support_weapons = 1
		support_weapons2 = 1
		squad_automatic_weapon = 1
		tandem_charge_warheads = 1
		special_forces = 1
		special_forces2 = 1

		#CITER 155mm L33
		artillery_0 = 1
		Arty_upgrade_1 = 1

		#Cañón 155mm L45 CALA 30
		artillery_1 = 1

		#Argentinian mortars

		#VCTM
		SP_arty_0 = 1
		SP_arty_1 = 1

		#Pampero
		SP_R_arty_0 = 1
		SP_R_arty_1 = 1

		Rec_tank_0 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1

		#Lipán M3
		land_Drone_equipment = 1
		land_Drone_equipment1 = 1

		#AMC VCI
		Early_APC = 1
		APC_1 = 1

		#VCTP
		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1

		#A-4AR Fightinhawk
		early_fighter = 1
		Strike_fighter1 = 1
		Strike_fighter2 = 1

		#IA 58 Pucara
		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1


		#For templates
		combat_eng_equipment = 1
		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			mbt_tech_1 = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			small_medium_gun_tech = 1
			small_medium_gun_tech_2 = 1
			medium_gun_tech = 1
			medium_gun_tech_2 = 1
			armor_tech = 1
			armor_tech_2 = 1
			era_tech = 1
			era_tech_2 = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			turbine_engine_tech = 1
			turbine_engine_tech_2 = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
			MBT_2 = 1
			MBT_3 = 1
		}
	}

	#Naval Technologies
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			#Azopardo-Class
			frigate_1 = 1

			#Espora Class
			corvette_1 = 1
			corvette_2 = 1
			missile_corvette_1 = 1

			landing_craft = 1

			destroyer_1 = 1
			diesel_attack_submarine_1 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1

			frigate_hull_1 = 1
			destroyer_hull_1 = 1
			attack_submarine_hull_1 = 1
			tech_naval_systems_engineering = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_combat_radar = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1

			tech_torpedoes = 1

			tech_mtg_landing_craft = 1
		}
	}

	#Money System
	set_variable = { var = treasury value = 2 }
	set_variable = { var = corporate_tax_rate value = 15 }
	set_variable = { var = population_tax_rate value = 15 }

	add_opinion_modifier = { target = PRU modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PRU modifier = spanish_speaking }
	add_opinion_modifier = { target = VEN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = VEN modifier = spanish_speaking }
	add_opinion_modifier = { target = CHL modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CHL modifier = spanish_speaking }
	add_opinion_modifier = { target = ECU modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ECU modifier = spanish_speaking }
	add_opinion_modifier = { target = GUA modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = GUA modifier = spanish_speaking }
	add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = BOL modifier = spanish_speaking }
	add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = DOM modifier = spanish_speaking }
	add_opinion_modifier = { target = HON modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = HON modifier = spanish_speaking }
	add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAR modifier = spanish_speaking }
	add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ELS modifier = spanish_speaking }
	add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = NIC modifier = spanish_speaking }
	add_opinion_modifier = { target = COS modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = COS modifier = spanish_speaking }
	add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = CUB modifier = spanish_speaking }
	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }
	add_opinion_modifier = { target = SPR modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = SPR modifier = spanish_speaking }
	add_opinion_modifier = { target = ARG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = ARG modifier = spanish_speaking }

	set_popularities = {
		democratic = 60.0
		communism = 10.0
		fascism = 0.0
		neutrality = 20.0
		nationalist = 10.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1999.10.24"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	recruit_character = PAT_air_chief

}
2017.1.1 = {
	# Starting tech
	set_technology = {

		#Patagon
		Rec_tank_1 = 1

		#VLEGA Gaucho

		util_vehicle_4 = 1

		body_armor_2000 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		internet1 = 1 	#1G
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			#Azopardo-Class
			frigate_1 = 1

			#Espora Class
			corvette_1 = 1
			corvette_2 = 1
			missile_corvette_1 = 1

			landing_craft = 1

			destroyer_1 = 1
			diesel_attack_submarine_1 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1

			frigate_hull_1 = 1


			tech_naval_systems_engineering = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_combat_radar = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1

			tech_torpedoes = 1

			tech_mtg_landing_craft = 1
		}
	}
}