﻿capital = 483
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "SRI_2000_nsb"
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_oob = "SRI_2000_nonnsb"
	}
	set_convoys = 20
	set_cosmetic_tag = SRI
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	add_ideas = {
		#pop_050
		unrestrained_corruption
		buddism

		fast_growth
		defence_03
		edu_01
		health_01
		social_02
		bureau_02
		police_04
		volunteer_army
		volunteer_women
		international_bankers
		small_medium_business_owners
		the_priesthood
		mixed_economy
		multi_ethnic_state_idea
		commonwealth_of_nations_member
		officer_advanced_training
	}

	add_opinion_modifier = { target = RAJ modifier = large_commercial_relations }
	add_opinion_modifier = { target = USA modifier = large_commercial_relations }
	add_opinion_modifier = { target = ENG modifier = large_commercial_relations }
	add_opinion_modifier = { target = SIN modifier = large_commercial_relations }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		infantry_weapons = 1

		command_control_equipment = 1

		Anti_tank_0 = 1

		Heavy_Anti_tank_0 = 1

		Anti_Air_0 = 1

		combat_eng_equipment = 1

		Early_APC = 1

		IFV_1 = 1

		APC_1 = 1
		APC_2 = 1
		APC_3 = 1

		Rec_tank_0 = 1

		util_vehicle_0 = 1

		SP_arty_0 = 1

		artillery_0 = 1

		SP_R_arty_0 = 1

		early_helicopter = 1
		transport_helicopter1 = 1

		night_vision_1 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1
		fuel_silos = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
		}
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_technology = {
			MBT_1 = 1
		}
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 142 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = RAJ.id }
	add_to_array = { influence_array_val = 87 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 43 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 103 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = corporate_tax_rate value = 28 }
	set_variable = { var = population_tax_rate value = 24 }
	set_variable = { var = int_investments value = 0 }


	set_popularities = {
		democratic = 0.3
		communism = 6.1
		fascism = 0.0
		neutrality = 93.6
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.003 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.061 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.425 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.511 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Chandrika Kumaratunga"
		picture = "Chandrika_Kumaratunga.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 2 }

	recruit_character = SRI_amal_karunasekara
	recruit_character = SRI_jayarathna
	recruit_character = SRI_harishchandra_herath
	recruit_character = SRI_dharmesena
	recruit_character = SRI_herath
	recruit_character = SRI_jayaweera
	recruit_character = SRI_mahesh_senanayake
	recruit_character = SRI_rajapaksha


}

2017.1.1 = {
	capital = 483
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "SRI_2017_nsb"
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_oob = "SRI_2017_nonnsb"
	}
	set_convoys = 20

	add_ideas = {
		#pop_050
		unrestrained_corruption
		buddism

		fast_growth
		defence_03
		edu_01
		health_01
		social_02
		bureau_02
		police_04
		volunteer_army
		volunteer_women
		international_bankers
		small_medium_business_owners
		the_priesthood
		#hybrid
		#tax_cost_12
		multi_ethnic_state_idea
	}

	#set_country_flag =
	set_variable = { international_bankers_opinion = 60 }
	set_variable = { small_medium_business_owners_opinion = 40 }

	set_variable = { var = debt value = 90 }
	set_variable = { var = treasury value = 6 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 28 }
	set_variable = { var = population_tax_rate value = 24 }

	add_opinion_modifier = { target = CHI modifier = large_commercial_relations }

	#Nat focus





	# Starting tech
	set_technology = {

		land_Drone_equipment = 1
		SP_Anti_Air_0 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet2 = 1 #2G
		gprs = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}

	set_popularities = {
		democratic = 0.0
		communism = 0.1
		fascism = 0.0
		neutrality = 47.6
		nationalist = 52.3
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2015.8.17"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.001 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.475 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.524 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 18 }

	startup_politics = yes

	create_country_leader = {
		name = "Mahinda Rajapaksa"
		picture = "mahinda_rajapaksa.dds"
		ideology = neutral_Social
		traits = {
			neutrality_neutral_Social
		}
	}
}