﻿capital = 772
set_research_slots = 7
2000.1.1 = {
	# Order of Battles
	if = { limit = { has_dlc = "No Step Back" }
		set_oob = "USA_2000_nsb"
		else = {
			set_oob = "USA_2000_nonnsb"
		}
	}
	if = { limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "USA_2000_naval_mtg"
		else = {
			set_naval_oob = "USA_2000_naval_legacy"
		}
	}
	# If a country has specific cosmetic tags or configuration
	set_cosmetic_tag = USA
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_convoys = 400

	add_ideas = {
		#Economic Cycle
		stagnation
		#Corruption
		medium_corruption
		#Faction 1
		wall_street
		#Faction 2
		defense_industry
		#Faction 3
		intelligence_community

		#Bureacracy
		bureau_01
		#Military Spending?
		defence_02
		#Internal Security
		police_02
		#Education budget
		edu_04
		#Health budget
		health_04
		#Social spending
		social_04

		#Trade Law
		consumption_economy
		#Conscription Law
		volunteer_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law
		intervention_global_interventionism
		#Officer Training
		officer_international_education

		#Other
		NATO_member
		western_country
		p5_member
		christian
		land_of_the_free
		political_establishment
		congress_authority
		g7_member
		nuclear_power
		cartels_1
		american_militarism
	}
	if = { limit = { is_ai = yes }
		add_ideas = USA_additional_pp_ai
	}

	# Congressional Configuration Decision Menu
	set_variable = { USA_state_number = 50 }
	set_variable = { var = senators_support value = 46 }
	set_variable = { var = senators_total value = 100 }
	set_variable = { var = representatives_support value = 218 }
	set_variable = { var = representatives_total value = 435 }
	set_variable = { var = quorum_low value = 39 }
	set_variable = { var = quorum_medium value = 49 }
	set_variable = { var = quorum_high value = 58 }
	USA_recalc_congress_icon_frames = yes

	# Cybersecurity
	add_to_array = { cyber_targets = ENG }
	add_to_array = { cyber_targets = CHI }
	add_to_array = { cyber_targets = FRA }
	add_to_array = { cyber_targets = GER }
	add_to_array = { cyber_targets = PER }
	add_to_array = { cyber_targets = JAP }
	add_to_array = { cyber_targets = KOR }
	add_to_array = { cyber_targets = NKO }
	add_to_array = { cyber_targets = SOV }
	add_to_array = { cyber_targets = SAU }

	add_ai_strategy = { type = send_volunteers_desire id = "YEM" value = -500 } #nerfing Yemen

	####American Economic Variables Pre-Set###
	###Regulatory Variable
	set_variable = { var = USA_economic_regulation_var value = 30 }
	###Strength of Wall Street
	set_variable = { var = USA_strength_of_wall_street_var value = 23 }

	###American Fiscal & Economic Policy Dynamic Modifier
	add_dynamic_modifier = {
		modifier = us_fiscal_and_econ_policy
	}
	set_variable = { fiscal_econ_construction_speed = 0.00 }
	set_variable = { fiscal_econ_production_efficiency_cap = 0.00 }
	set_variable = { fiscal_econ_factory_output = -0.15 }
	set_variable = { fiscal_econ_dockyard_output = 0.05 }
	set_variable = { fiscal_econ_starting_factory_efficiency = 0.00 }
	set_variable = { fiscal_econ_research_speed = 0.00 }
	set_variable = { fiscal_econ_resource_extraction = 0.00 }
	set_variable = { fiscal_econ_monthly_pop = 0.07 }
	add_to_variable = { fiscal_econ_market_resources = 0.00 }
	add_to_variable = { fiscal_econ_interest_rate = -2 }
	add_to_variable = { fiscal_econ_tax_efficiency = 0.00 }
	add_to_variable = { fiscal_econ_investment_return = 0.03 }
	add_to_variable = { fiscal_econ_export_money_return = 0.06 }
	add_to_variable = { fiscal_econ_health_cost = 0.90 }
	add_to_variable = { fiscal_econ_welfare_cost = 0.45 }
	add_to_variable = { fiscal_econ_bureaucracy_cost = 0.30 }
	add_to_variable = { fiscal_econ_education_cost = 0.15 }
	add_to_variable = { fiscal_econ_personnel_cost = 0 }
	add_to_variable = { fiscal_econ_police_cost = 0.1 }
	set_variable = { fiscal_econ_division_atk = 0.00 }
	set_variable = { fiscal_econ_naval_accuracy = 0.00 }
	set_variable = { fiscal_econ_cas_efficiency = 0.00 }
	set_variable = { fiscal_econ_monthly_recruit_pop = 0.05 }
	set_variable = { fiscal_econ_drift_defense = 0.00 }
	set_variable = { fiscal_econ_political_power_gain = 0.00 }
	set_variable = { fiscal_econ_civ_intel = 0.00 }
	set_variable = { fiscal_econ_democratic_drift = 0.04 }
	set_variable = { fiscal_econ_comunist_drift = 0.00 }
	set_variable = { fiscal_econ_neutrality_drift = 0.01 }
	set_variable = { fiscal_econ_nationalist_drift = 0.01 }
	set_variable = { fiscal_econ_encryption_factor = 0.00 }
	set_variable = { fiscal_econ_decryption_factor = 0.00 }


	###US Domestic Policies
	add_dynamic_modifier = {
		modifier = USA_domestic_policies
	}
	set_variable = { domestic_policy_daily_political_gain = 0.00 }
	set_variable = { domestic_drift_defense = 0.10 }
	set_variable = { domestic_democratic_drift = 0.02 }
	set_variable = { domestic_comunist_drift = -0.01 }
	set_variable = { domestic_neutrality_drift = 0.01 }
	set_variable = { domestic_nationalist_drift = 0.01 }
	set_variable = { domestic_encryption_factor = 0.00 }
	set_variable = { domestic_decryption_factor = 0.00 }
	set_variable = { domestic_monthly_pop = 0.00 }
	add_to_variable = { domestic_welfare_cost = 0.00 }
	add_to_variable = { domestic_healthcare_cost = 0.00 }
	add_to_variable = { domestic_education_cost = 0.00 }
	set_variable = { domestic_research_speed = 0.00 }
	set_variable = { domestic_policy_construction_speed = 0.00 }
	set_variable = { domestic_factory_output = 0.00 }
	set_variable = { domestic_dockyard_output = 0.00 }
	set_variable = { domestic_production_efficiency = 0.00 }
	add_to_variable = { domestic_tax_collection_efficiency = 0.00 }
	add_to_variable = { domestic_bureaucracy_cost = 0.00 }
	add_to_variable = { domestic_police_cost = 0.00 }
	add_to_variable = { domestic_offensive_foreign_influence = 0.10 }
	add_to_variable = { domestic_foreign_influence_defense = -0.25 }
	set_variable = { domestic_nuclear_reactor_construction_speed = 0.00 }


	####Mass Media Problems
	add_dynamic_modifier = {
		modifier = us_mass_media_problems
	}
	set_variable = { media_political_power_gain = 0.75 }
	set_variable = { media_drift_defense = 0.5 }
	set_variable = { media_consumer_goods = -0.10 }
	set_variable = { media_weekly_stability = -0.001 }
	set_variable = { media_war_support_weekly = -0.001 }
	set_variable = { media_democratic_drift = 0.1 }
	set_variable = { media_comunist_drift = -0.01 }
	set_variable = { media_neutrality_drift = -0.01 }
	set_variable = { media_nationalist_drift = -0.01 }
	add_to_variable = { media_nonaligned = 1 }
	add_to_variable = { media_emerging = 1 }
	add_to_variable = { media_nationalist = 1 }


	####War On Drugs
	add_dynamic_modifier = {
		modifier = us_war_on_drugs
	}
	set_variable = { wod_drift_defense = -0.25 }
	set_variable = { wod_pp_gain = 0.10 }
	set_variable = { wod_monthly_pop = -0.20 }
	add_to_variable = { wod_healthcare_cost = 0.5 }
	add_to_variable = { wod_police_cost = 0.25 }
	add_to_variable = { wod_bureaucracy_cost = 0.25 }
	add_to_variable = { wod_foriegn_influence_defense = -0.25 }


	###Military Industrial Complex
	add_dynamic_modifier = {
		modifier = USA_focus_military_industrial_complex
	}
	set_variable = { mic_civ_construction_speed = -1 }
	set_variable = { mic_daily_political_gain = -0.10 }
	set_variable = { mic_war_support_weekly = -0.002 }
	add_to_variable = { mic_bureaucracy_cost = 0.00 }
	add_to_variable = { mic_personnel_cost = 0.00 }
	set_variable = { mic_leader_xp_gain = 0.25 }
	set_variable = { mic_mil_construction_speed = 0.00 }
	set_variable = { mic_dockyard_construction_speed = 0.00 }
	set_variable = { mic_recon_factor = 0.00 }
	set_variable = { mic_max_planning_factor = 0.00 }
	set_variable = { mic_supply_consumption_factor = 0.00 }
	set_variable = { mic_air_mission_efficiency = 0.00 }
	set_variable = { mic_recruitable_population = 0.10 }
	set_variable = { mic_repair_speed_factor = 0.00 }
	set_variable = { mic_naval_morale_factor = 0.00 }
	set_variable = { mic_breakthrough_factor = 0.00 }
	set_variable = { mic_dockyard_output = 0.00 }
	set_variable = { mic_naval_speed = 0.00 }
	set_variable = { mic_naval_damage = 0.00 }
	set_variable = { mic_naval_defense = 0.00 }
	set_variable = { mic_research_speed = 0.00 }
	set_variable = { mic_motorized_attack = 0.00 }
	set_variable = { mic_army_org_regain = 0.00 }
	set_variable = { mic_daily_army_xp = 0.00 }
	set_variable = { mic_daily_air_xp = 0.00 }
	set_variable = { mic_army_org = 0.00 }
	set_variable = { mic_army_attack = 0.00 }
	set_variable = { mic_army_defence = 0.00 }
	set_variable = { mic_army_night_attack = 0.00 }
	set_variable = { mic_army_training_time = 0.00 }
	set_variable = { mic_army_unit_xp_gain = 0.00 }
	set_variable = { mic_air_attack = 0.00 }
	set_variable = { mic_air_defence = 0.00 }
	set_variable = { mic_air_agility = 0.00 }
	set_variable = { mic_coordination = 0.05 }


	# Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 1000 }
	add_to_array = { influence_array = ISR.id }
	add_to_array = { influence_array_val = 105 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = CAN.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = MEX.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = ENG.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	# General Technology Setting
	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		combined_arms = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons = 1
		squad_automatic_weapon = 1
		tandem_charge_warheads = 1
		support_weapons2 = 1
		support_weapons3 = 1
		support_weapons4 = 1
		special_forces = 1
		special_forces2 = 1
		special_forces3 = 1
		special_forces4 = 1

		combat_eng_equipment = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1 #1985

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		command_control_equipment3 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1

		body_armor_1980 = 1
		body_armor_2000 = 1

		camouflage = 1
		camouflage2 = 1
		camouflage3 = 1

		Early_APC = 1 #Vehicle Design

		APC_1 = 1
		APC_2 = 1
		APC_3 = 1
		APC_4 = 1

		IFV_1 = 1
		IFV_2 = 1
		IFV_3 = 1
		IFV_4 = 1 #1995

		Rec_tank_0 = 1 #1965
		Rec_tank_1 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1

		artillery_0 = 1
		Arty_upgrade_1 = 1
		Arty_upgrade_2 = 1
		Arty_upgrade_3 = 1
		SP_arty_1 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1
		artillery_1 = 1
		SP_arty_1 = 1
		SP_R_arty_1 = 1

		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		AT_upgrade_1 = 1
		AT_upgrade_2 = 1
		Anti_tank_1 = 1
		Heavy_Anti_tank_1 = 1
		Anti_tank_2 = 1
		Heavy_Anti_tank_2 = 1

		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		AA_upgrade_1 = 1
		Anti_Air_1 = 1
		SP_Anti_Air_1 = 1
		AA_upgrade_2 = 1
		Anti_Air_2 = 1
		AA_upgrade_3 = 1

		early_fighter = 1
		Strike_fighter1 = 1
		Strike_fighter2 = 1
		Strike_upgrade_1 = 1
		Strike_fighter3 = 1

		MR_Fighter1 = 1
		MR_Fighter2 = 1
		MR_upgrade_1 = 1
		MR_Fighter3 = 1

		AS_Fighter1 = 1
		AS_Fighter2 = 1
		AS_upgrade_1 = 1
		AS_Fighter3 = 1

		CV_MR_Fighter1 = 1
		CV_MR_Fighter2 = 1
		CV_MR_Fighter3 = 1

		Air_UAV1 = 1

		L_Strike_fighter1 = 1
		L_Strike_fighter2 = 1

		CV_L_Strike_fighter1 = 1
		CV_L_Strike_fighter2 = 1

		early_bomber = 1
		strategic_bomber1 = 1
		strategic_bomber2 = 1
		strategic_bomber3 = 1
		strategic_bomber4 = 1

		transport_plane1 = 1
		transport_plane2 = 1
		transport_plane3 = 1
		transport_plane4 = 1

		naval_plane1 = 1
		naval_plane2 = 1
		naval_plane3 = 1

		cas1 = 1
		cas2 = 1

		early_helicopter = 1
		attack_helicopter1 = 1
		attack_helicopter2 = 1
		attack_helicopter3 = 1

		transport_helicopter1 = 1
		transport_helicopter2 = 1
		transport_helicopter3 = 1

		awacs_plane1 = 1
		cv_awacs_plane1 = 1

		landing_craft = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1

		radar = 1
		internet1 = 1
		internet2 = 1
		gprs = 1
		fuel_silos = 1

	}
	if = { limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			mbt_tech_1 = 1
			mbt_tech_2 = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			tank_components_tech_3 = 1
			small_medium_gun_tech = 1
			small_medium_gun_tech_2 = 1
			medium_gun_tech = 1
			medium_gun_tech_2 = 1
			armor_tech = 1
			armor_tech_2 = 1
			era_tech = 1
			era_tech_2 = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			diesel_engine_tech_4 = 1
			turbine_engine_tech = 1
			turbine_engine_tech_2 = 1
		}

		create_equipment_variant = {
			name = "M48 Patton"
			type = mbt_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = tank_small_medium_cannon
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen1
				reload_type_slot = manual_loading
				special_type_slot_1 = additional_machine_guns
				special_type_slot_4 = tank_battlestation_1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_USA_MBT_1"
		}

		create_equipment_variant = {
			name = "M48A5"
			type = mbt_hull_0
			parent_version = 1
			modules = {
				main_armament_slot = tank_small_medium_cannon
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen1
				reload_type_slot = manual_loading
				special_type_slot_1 = additional_machine_guns
				special_type_slot_4 = tank_battlestation_1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 3
			}
			obsolete = yes
			icon = "GFX_USA_MBT_1"
		}

		create_equipment_variant = {
			name = "M60A1"
			type = mbt_hull_0
			parent_version = 2
			modules = {
				main_armament_slot = tank_small_medium_cannon
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				reload_type_slot = manual_loading
				special_type_slot_1 = additional_machine_guns
				special_type_slot_2 = smoke_launchers
				special_type_slot_4 = tank_battlestation_1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 4
			}
			obsolete = yes
			icon = "GFX_USA_MBT_1"
		}

		create_equipment_variant = {
			name = "M60A3"
			type = mbt_hull_0
			parent_version = 3
			modules = {
				main_armament_slot = tank_small_medium_cannon
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_steel_armor_gen1
				engine_type_slot = tank_diesel_engine_gen2
				reload_type_slot = manual_loading
				special_type_slot_1 = additional_machine_guns
				special_type_slot_2 = smoke_launchers
				special_type_slot_4 = tank_battlestation_2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 5
			}
			obsolete = yes
			icon = "GFX_USA_MBT_1"
		}

		create_equipment_variant = {
			name = "M1A1 Abrams"
			type = mbt_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_base_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension #hydromechanic?
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_gas_turbine_engine_gen3
				reload_type_slot = manual_loading
				special_type_slot_1 = additional_machine_guns
				special_type_slot_2 = smoke_launchers
				special_type_slot_3 = wet_ammo_storage
				special_type_slot_4 = tank_battlestation_2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 5
			}
			obsolete = yes
			icon = "GFX_USA_MBT_3"
		}

		create_equipment_variant = {
			name = "M1A2 Abrams"
			type = mbt_hull_1
			parent_version = 1
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_base_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension #hydromechanic?
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_gas_turbine_engine_gen4
				reload_type_slot = manual_loading
				special_type_slot_1 = additional_machine_guns
				special_type_slot_2 = smoke_launchers_2
				special_type_slot_3 = wet_ammo_storage
				special_type_slot_4 = tank_battlestation_3
				special_type_slot_5 = reactive_armor_gen2
			}
			upgrades = {
				tank_nsb_armor_upgrade = 5
			}
			icon = "GFX_USA_MBT_3"
		}

		else = {
			set_technology = {
				MBT_1 = 1
				MBT_2 = 1
				MBT_3 = 1
				MBT_4 = 1
			}
		}
	}

	# Naval Technology
	if = { limit = { has_dlc = "Man the Guns" }
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			cruiser_hull_1 = 1
			cruiser_hull_2 = 1

			tech_battleship_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1

			carrier_hull_1 = 1
			carrier_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			missile_submarine_hull_1 = 1
			missile_submarine_hull_2 = 1
			missile_submarine_hull_3 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1

			tech_submarine_engineering = 1
			tech_submarine_engineering_1 = 1
			tech_submarine_engineering_2 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_nuclear_power_systems = 1
			tech_nuclear_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_127mm_guns = 1
			tech_127mm_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
			tech_mtg_amphibious_assault_ship = 1
			tech_mtg_air_cushioned_landing_craft = 1
			tech_mtg_modern_landing_craft = 1
		}

		# Iowa Class
		create_equipment_variant = {
			name = "Iowa Class"
			type = battleship_hull_1
			#name_group = USA_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_oil_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_3 = empty
				fixed_ship_auxillary_slot_2 = module_127mm_guns_1
				fixed_ship_auxillary_slot_1 = module_127mm_guns_1
				fixed_ship_battery_slot = module_127mm_guns_1
				front_1_custom_slot = module_heavy_guns_1
				front_2_custom_slot = module_heavy_guns_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				mid_3_custom_slot = empty
				rear_1_custom_slot = empty
				rear_2_custom_slot = empty
			}
		}
		#Kitty Hawk Class
		create_equipment_variant = {
			name = "Kitty Hawk Class"
			type = carrier_hull_1
			#name_group = AMERICA
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_oil_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot_2 = module_aa_missiles_1
				fixed_ship_auxillary_slot_1 = module_ram_1
				fixed_ship_auxillary_slot = module_ciws_1
				fixed_ship_flight_deck = module_flight_deck_3
				front_1_custom_slot = module_aa_missiles_1
				front_2_custom_slot = module_ram_1
				mid_1_custom_slot = module_ciws_1
				mid_2_custom_slot = module_helipads_1
				mid_3_custom_slot = module_helipads_1
				rear_1_custom_slot = module_ram_1
				rear_2_custom_slot = module_ciws_1
			}
		}
		#Enterprise Class
		create_equipment_variant = {
			name = "Enterprise Class"
			type = carrier_hull_1
			#name_group = AMERICA
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_early_reactor_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = module_ciws_2
				fixed_ship_auxillary_slot_1 = module_ram_3
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_flight_deck = module_flight_deck_5
				front_1_custom_slot = module_ciws_2
				front_2_custom_slot = module_ciws_2
				mid_1_custom_slot = module_helipads_1
				mid_2_custom_slot = module_helipads_1
				mid_3_custom_slot = module_helipads_1
				rear_1_custom_slot = module_ram_3
				rear_2_custom_slot = module_ram_3

			}
		}
		#Nimitz Class
		create_equipment_variant = {
			name = "Nimitz Class"
			type = carrier_hull_2
			#name_group = AMERICA
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_adv_reactor_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = module_ciws_3
				fixed_ship_auxillary_slot_1 = module_ram_3
				fixed_ship_auxillary_slot = module_esm_1
				fixed_ship_flight_deck = module_flight_deck_6
				front_1_custom_slot = module_ram_3
				front_2_custom_slot = module_ciws_3
				mid_1_custom_slot = module_helipads_2
				mid_2_custom_slot = module_helipads_2
				mid_3_custom_slot = module_helipads_2
				rear_1_custom_slot = module_ciws_3
				rear_2_custom_slot = module_ram_3

			}
		}
		#Nimitz Class
		create_equipment_variant = {
			name = "Nimitz Class - RCOH Refit"
			type = carrier_hull_2
			#name_group = AMERICA
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_adv_reactor_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_2 = module_ciws_3
				fixed_ship_auxillary_slot_1 = module_ram_3
				fixed_ship_auxillary_slot = module_esm_1
				fixed_ship_flight_deck = module_flight_deck_6
				front_1_custom_slot = module_ram_3
				front_2_custom_slot = module_ciws_3
				mid_1_custom_slot = module_helipads_2
				mid_2_custom_slot = module_helipads_2
				mid_3_custom_slot = module_helipads_2
				rear_1_custom_slot = module_ciws_3
				rear_2_custom_slot = module_ram_3

			}
		}
		#Iwo Jima Class
		create_equipment_variant = {
			name = "Iwo Jima Class"
			type = helicopter_operator_hull_1
			#name_group = AMERICA
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_oil_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_ciws_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_light_flight_deck_1
				front_1_custom_slot = module_helipads_1
				mid_1_custom_slot = module_helipads_1
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		#Tarawa Class
		create_equipment_variant = {
			name = "Tarawa Class"
			type = helicopter_operator_hull_1
			#name_group = AMERICA
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_ram_2
				fixed_ship_auxillary_slot = module_ciws_2
				fixed_ship_battery_slot = module_light_flight_deck_1
				front_1_custom_slot = module_helipads_1
				mid_1_custom_slot = module_helipads_1
				rear_1_custom_slot = module_fuel_tank
			}
		}
		#Austin Class https://en.wikipedia.org/wiki/INS_Jalashwa_(L41)
		create_equipment_variant = {
			name = "Austin Class"
			type = helicopter_operator_hull_1
			name_group = USA_CV_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot_3 = module_fuel_tank
				fixed_ship_auxillary_slot_2 = module_ciws_1
				fixed_ship_auxillary_slot = module_ciws_1
				fixed_ship_battery_slot = module_light_flight_deck_1
				front_1_custom_slot = module_helipads_1
				mid_1_custom_slot = module_fuel_tank
				rear_1_custom_slot = module_helipads_1
			}
		}
		#Wasp Class
		create_equipment_variant = {
			name = "Wasp Class"
			type = helicopter_operator_hull_2
			name_group = USA_LHA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_aa_missiles_3
				fixed_ship_auxillary_slot_2 = module_fuel_tank
				fixed_ship_auxillary_slot = module_ciws_3
				fixed_ship_battery_slot = module_light_flight_deck_2
				front_1_custom_slot = module_ciws_3
				mid_1_custom_slot = module_helipads_2
				rear_1_custom_slot = module_helipads_2
			}
		}
		#San Antonio Class
		create_equipment_variant = {
			name = "San Antonio Class - Flight I"
			type = helicopter_operator_hull_2
			name_group = USA_LHA_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_vls_sam_3
				fixed_ship_auxillary_slot_2 = module_ram_3
				fixed_ship_auxillary_slot = module_ciws_3
				fixed_ship_battery_slot = module_light_flight_deck_1
				front_1_custom_slot = module_helipads_2
				mid_1_custom_slot = module_fuel_tank
				rear_1_custom_slot = module_helipads_2
			}
		}
		#San Antonio Class
		create_equipment_variant = {
			name = "San Antonio Class - Flight II"
			type = helicopter_operator_hull_2
			name_group = USA_LHA_HISTORICAL
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_3 = module_vls_sam_3
				fixed_ship_auxillary_slot_2 = module_ram_3
				fixed_ship_auxillary_slot = module_ciws_3
				fixed_ship_battery_slot = module_light_flight_deck_1
				front_1_custom_slot = module_helipads_2
				mid_1_custom_slot = module_fuel_tank
				rear_1_custom_slot = module_helipads_2
			}
		}
		#Ticonderoga Class
		create_equipment_variant = {
			name = "Ticonderoga Class - Mark 26 Twin-Arm Missile Variant"
			type = cruiser_hull_2
			#name_group = AMERICA
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_oil_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_battery_slot_4 = module_torpedoes_2
				fixed_ship_battery_slot_3 = module_anti_submarine_missile_3
				fixed_ship_battery_slot_2 = module_ciws_2
				fixed_ship_battery_slot = module_127mm_guns_2
				front_1_custom_slot = module_127mm_guns_2
				front_2_custom_slot = module_aa_missiles_3
				mid_1_custom_slot = module_ciws_2
				mid_2_custom_slot = module_asm_3
				rear_1_custom_slot = module_aa_missiles_3
				rear_2_custom_slot = module_light_helipad_1

			}
		}
		#Ticonderoga Class
		create_equipment_variant = {
			name = "Ticonderoga Class - Mark 41 VLS Variant"
			type = cruiser_hull_2
			#name_group = AMERICA
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_surface_oil_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_battery_slot_4 = module_torpedoes_2
				fixed_ship_battery_slot_3 = module_vls_lam_2
				fixed_ship_battery_slot_2 = module_ciws_3
				fixed_ship_battery_slot = module_127mm_guns_2
				front_1_custom_slot = module_127mm_guns_2
				front_2_custom_slot = module_vls_sam_3
				mid_1_custom_slot = module_ciws_3
				mid_2_custom_slot = module_asm_3
				rear_1_custom_slot = module_vls_asm_3
				rear_2_custom_slot = module_light_helipad_1

			}
		}
		#Charles F. Adams Class #US ship
		create_equipment_variant = {
			name = "Charles F. Adams Class"
			type = destroyer_hull_1
			name_group = USA_MODERN_DESTROYERS_NAMES
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot_3 = module_aa_missiles_1
				fixed_ship_auxillary_slot_2 = module_anti_submarine_missile_1
				fixed_ship_auxillary_slot = module_76mm_gun_1
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_asm_1
				mid_1_custom_slot = module_torpedoes_1
				rear_1_custom_slot = module_fuel_tank

			}
			obsolete = yes
		}
		#Spruance Class
		create_equipment_variant = {
			name = "Spruance Class - Flight I"
			type = destroyer_hull_2
			name_group = USA_MODERN_DESTROYERS_NAMES
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_anti_submarine_missile_2
				fixed_ship_auxillary_slot = module_127mm_guns_2
				fixed_ship_battery_slot = module_127mm_guns_2
				front_1_custom_slot = module_asm_2
				mid_1_custom_slot = module_ciws_2
				mid_2_custom_slot = module_ciws_2
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Spruance Class
		create_equipment_variant = {
			name = "Spruance Class - Flight II"
			type = destroyer_hull_2
			name_group = USA_MODERN_DESTROYERS_NAMES
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_vls_asm_1
				fixed_ship_auxillary_slot = module_127mm_guns_2
				fixed_ship_battery_slot = module_127mm_guns_2
				front_1_custom_slot = module_vls_lam_1
				mid_1_custom_slot = module_ciws_2
				mid_2_custom_slot = module_ciws_2
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Arleigh Burke Class
		create_equipment_variant = {
			name = "Arleigh Burke Class - Flight I"
			type = destroyer_hull_2
			name_group = USA_MODERN_DESTROYERS_NAMES
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_chain_gun
				fixed_ship_auxillary_slot_2 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_127mm_guns_2
				front_1_custom_slot = module_vls_asm_2
				mid_1_custom_slot = module_vls_sam_2
				mid_2_custom_slot = module_chain_gun
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Arleigh Burke Class
		create_equipment_variant = {
			name = "Arleigh Burke Class - Flight II"
			type = destroyer_hull_2
			name_group = USA_MODERN_DESTROYERS_NAMES
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_3 = module_chain_gun
				fixed_ship_auxillary_slot_2 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_asm_2
				fixed_ship_battery_slot = module_127mm_guns_2
				front_1_custom_slot = module_vls_asm_2
				mid_1_custom_slot = module_vls_sam_2
				mid_2_custom_slot = module_chain_gun
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Arleigh Burke Class
		create_equipment_variant = {
			name = "Arleigh Burke Class - Flight IIA"
			type = destroyer_hull_2
			name_group = USA_MODERN_DESTROYERS_NAMES
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_3 = module_vls_lam_2
				fixed_ship_auxillary_slot_2 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_127mm_guns_1
				front_1_custom_slot = module_vls_asm_2
				mid_1_custom_slot = module_vls_sam_3
				mid_2_custom_slot = module_chain_gun
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Arleigh Burke Class
		create_equipment_variant = {
			name = "Arleigh Burke Class - Flight IIA CIWS"
			type = destroyer_hull_2
			name_group = USA_MODERN_DESTROYERS_NAMES
			parent_version = 3
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_4
				fixed_ship_auxillary_slot_3 = module_vls_lam_2
				fixed_ship_auxillary_slot_2 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_ciws_3
				fixed_ship_battery_slot = module_127mm_guns_1
				front_1_custom_slot = module_vls_asm_2
				mid_1_custom_slot = module_vls_sam_3
				mid_2_custom_slot = module_ciws_3
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Knox Class		#taiwan use this variant
		create_equipment_variant = {
			name = "Knox Class"
			type = frigate_hull_1
			name_group = USA_MODERN_FRIGATE_NAMES
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = module_torpedoes_1
				fixed_ship_auxillary_slot_1 = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_ciws_2
				rear_1_custom_slot = module_asm_1

			}
			obsolete = yes
		}
		#Del Pilar Class
		create_equipment_variant = {
			name = "Del Pilar Class"
			type = frigate_hull_1
			name_group = USA_MODERN_FRIGATE_NAMES
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = empty
				fixed_ship_auxillary_slot_1 = module_chain_gun
				fixed_ship_auxillary_slot = module_fuel_tank
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = empty

			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Datu Kalantiaw Class"
			type = frigate_hull_1
			name_group = USA_MODERN_FRIGATE_NAMES
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_3
				fixed_ship_auxillary_slot_2 = empty
				fixed_ship_auxillary_slot_1 = module_chain_gun
				fixed_ship_auxillary_slot = empty
				fixed_ship_battery_slot = module_76mm_gun_1
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = empty

			}
			obsolete = yes
		}
		#Hamilton Class
		create_equipment_variant = {
			name = "Hamilton Class"
			type = frigate_hull_1
			name_group = USA_MODERN_FRIGATE_NAMES
			parent_version = 3
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot_2 = empty
				fixed_ship_auxillary_slot_1 = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_light_helipad_1
			}
			obsolete = yes
		}
		#Oliver Hazard Perry Class
		create_equipment_variant = {
			name = "Oliver Hazard Perry Class"
			type = frigate_hull_2
			name_group = USA_MODERN_FRIGATE_NAMES
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_2 = module_asm_1
				fixed_ship_auxillary_slot_1 = module_aa_missiles_2
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_ciws_2
				rear_1_custom_slot = module_light_helipad_1

			}
		}
		#Claud Jones Class #decommisioned
		create_equipment_variant = {
			name = "Claud Jones Class"
			type = corvette_hull_1
			name_group = USA_MODERN_CORVETTE_NAMES
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_1
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_anti_submarine_mortar
				rear_1_custom_slot = module_anti_submarine_mortar

			}
			obsolete = yes
		}

		#Avenger Class - Mine Countermeasures
		create_equipment_variant = {
			name = "Avenger Class"
			type = corvette_hull_2
			name_group = USA_MODERN_CORVETTE_NAMES
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_mineclearing
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_chain_gun

			}
		}
		#Badr Class https://en.wikipedia.org/wiki/Badr-class_corvette
		create_equipment_variant = {
			name = "Badr Class"
			type = corvette_hull_2
			name_group = USA_MODERN_CORVETTE_NAMES
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_anti_submarine_mortar

			}
			obsolete = yes
		}

		#Cyclone Class - Coastal Patrol Boats
		create_equipment_variant = {
			name = "Cyclone Class"
			type = corvette_hull_2
			name_group = USA_MODERN_CORVETTE_NAMES
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_digital_integrated_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_chain_gun
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_aa_missiles_2

			}
		}

		#Ratanakosin Class https://en.wikipedia.org/wiki/Badr-class_corvette
		create_equipment_variant = {
			name = "Ratanakosin Class"
			type = corvette_hull_3
			name_group = USA_MODERN_CORVETTE_NAMES
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_diesel_power
				fixed_ship_fire_control_system_slot = module_analog_fire_control
				fixed_ship_radar_slot = module_radar_2
				fixed_ship_auxillary_slot = module_torpedoes_2
				fixed_ship_battery_slot = module_76mm_gun_2
				front_1_custom_slot = module_chain_gun
				rear_1_custom_slot = module_chain_gun

			}
			obsolete = yes
		}
		#Sturgeon Class
		create_equipment_variant = {
			name = "Sturgeon Class"
			type = attack_submarine_hull_1
			#name_group = AMERICA
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_early_reactor_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_3 = empty
				fixed_ship_auxillary_slot_2 = module_torpedoes_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_1
				fixed_ship_auxillary_slot = module_minelaying
				fixed_ship_battery_slot = module_anti_ship_torpedoes_1

			}
		}
		#Los Angeles Class
		create_equipment_variant = {
			name = "Los Angeles Class - Flight I"
			type = attack_submarine_hull_2
			#name_group = AMERICA
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_early_reactor_power
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_minelaying
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2

			}
		}
		#Los Angeles Class
		create_equipment_variant = {
			name = "Los Angeles Class - Flight II"
			type = attack_submarine_hull_2
			#name_group = AMERICA
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_sub_early_reactor_power
				fixed_ship_radar_slot = module_sonar_2
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_vls_sub_asm_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2

			}
		}
		#Los Angeles Class
		create_equipment_variant = {
			name = "Los Angeles Class - Flight III"
			type = attack_submarine_hull_2
			#name_group = AMERICA
			parent_version = 2
			modules = {
				fixed_ship_engine_slot = module_sub_early_reactor_power
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_vls_sub_asm_2
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2

			}
		}
		#Seawolf Class
		create_equipment_variant = {
			name = "Seawolf Class"
			type = attack_submarine_hull_3
			#name_group = AMERICA
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_mod_reactor_power
				fixed_ship_radar_slot = module_sonar_4
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_2
				fixed_ship_auxillary_slot = module_vls_sub_asm_3
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2

			}
		}
		#George Washington Class
		create_equipment_variant = {
			name = "George Washington Class"
			type = missile_submarine_hull_1
			#name_group = AMERICA
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_3 = module_torpedoes_1
				fixed_ship_auxillary_slot_2 = module_fuel_tank
				fixed_ship_auxillary_slot_1 = module_vls_sub_lam_1
				fixed_ship_auxillary_slot = module_vls_sub_lam_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_1

			}
		}
		#Benjamin Franklin Class
		create_equipment_variant = {
			name = "Benjamin Franklin Class"
			type = missile_submarine_hull_1
			#name_group = AMERICA
			parent_version = 1
			modules = {
				fixed_ship_engine_slot = module_sub_diesel_electric_power
				fixed_ship_radar_slot = module_sonar_1
				fixed_ship_auxillary_slot_3 = module_torpedoes_1
				fixed_ship_auxillary_slot_2 = module_fuel_tank
				fixed_ship_auxillary_slot_1 = module_vls_sub_lam_1
				fixed_ship_auxillary_slot = module_torpedoes_1
				fixed_ship_battery_slot = module_anti_ship_torpedoes_1
			}
			obsolete = yes
		}
		#Ohio Class
		create_equipment_variant = {
			name = "Ohio Class"
			type = missile_submarine_hull_2
			#name_group = AMERICA
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_adv_reactor_power
				fixed_ship_radar_slot = module_sonar_3
				fixed_ship_auxillary_slot_3 = module_torpedoes_2
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_vls_sub_lam_2
				fixed_ship_auxillary_slot = module_vls_sub_lam_2
				fixed_ship_battery_slot = module_anti_ship_torpedoes_2

			}
		}

		else = {
			set_technology = {
				corvette_1 = 1
				corvette_2 = 1
				missile_corvette_1 = 1
				missile_corvette_2 = 1

				frigate_1 = 1
				frigate_2 = 1
				missile_frigate_1 = 1
				missile_frigate_2 = 1

				destroyer_1 = 1
				destroyer_2 = 1
				missile_destroyer_1 = 1
				missile_destroyer_2 = 1 #Arleigh Burke-class destroyer flight II

				cruiser_1 = 1
				cruiser_2 = 1
				missile_cruiser_1 = 1

				submarine_1 = 1
				missile_submarine_1 = 1
				missile_submarine_2 = 1
				missile_submarine_3 = 1

				attack_submarine_1 = 1
				attack_submarine_2 = 1
				attack_submarine_3 = 1

				diesel_attack_submarine_1 = 1

				modern_carrier_0 = 1
				Nuclear_carrier_0 = 1
				Nuclear_carrier_1 = 1

				LPD_0 = 1 #Austin-class
				LPD_1 = 1 #San Antonio-class

				LHA_0 = 1 #Tarawa-class
				LHA_1 = 1 #Wasp class
			}

			create_equipment_variant = {
				name = "Lütjens-class"
				type = destroyer_1 #SPz 11-2 Kurz
				upgrades = {  }
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Hamilton-Class"
				type = frigate_1
				upgrades = {
				}
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Knox-Class"
				type = frigate_1
				upgrades = {
				}
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Garcia-Class"
				type = frigate_1
				upgrades = {
				}
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Claud Jones-Class"
				type = corvette_1
				upgrades = {
				}
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Gregorio del Pilar class"
				type = frigate_1
				upgrades = {

				}
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Rizal class"
				type = corvette_1
				upgrades = {

				}
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Gabya-class"
				type = frigate_2 #Gabya-class
				upgrades = {

				}
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Enterprise Class"
				type = Nuclear_carrier_1 #USS Enterprise
				upgrades = {

				}
				obsolete = yes
			}


			create_equipment_variant = {
				name = "Los Angeles i-Class"
				type = attack_submarine_3
				upgrades = {
				}
			}
			create_equipment_variant = {
				name = "Seawolf-Class"
				type = attack_submarine_3
				upgrades = {
				}
			}
			create_equipment_variant = {
				name = "Cheng Kung-class"
				type = missile_frigate_1 #Cheng Kung-class
				upgrades = {
				}
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Kidd-class"
				type = missile_destroyer_1 #Kidd-class
				upgrades = {

				}
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Badr-Class"
				type = corvette_2 #Badr-Class
				upgrades = {

				}
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Datu Kalantiaw class"
				type = frigate_1 #Datu Kalantiaw class
				upgrades = {

				}
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Miguel Malvar class"
				type = corvette_1 #Miguel Malvar class
				upgrades = {

				}
				obsolete = yes
			}
		}
	}

	# Internal Faction Opinion
	set_variable = { var = wall_street_opinion value = 80 }
	set_variable = { var = defense_industry_opinion value = 87 }
	set_variable = { var = intelligence_community_opinion value = 34 }

	set_variable = { var = debt value = 8033 }
	set_variable = { var = treasury value = 187 }
	set_variable = { var = int_investments value = 405 }
	set_variable = { var = corporate_tax_rate value = 33 }
	set_variable = { var = population_tax_rate value = 23 }

	# Investment Targets
	add_to_array = { USA.investment_targets = JAP } # Japan
	add_to_array = { USA.investment_targets = KOR } # South Korea
	add_to_array = { USA.investment_targets = CHI } # China
	add_to_array = { USA.investment_targets = RAJ } # India
	add_to_array = { USA.investment_targets = IND } # Indonesia
	add_to_array = { USA.investment_targets = KAZ } # Kazakhstan
	add_to_array = { USA.investment_targets = MAY } # Malaysia
	add_to_array = { USA.investment_targets = SIN } # Singapore
	add_to_array = { USA.investment_targets = TAI } # Taiwan
	add_to_array = { USA.investment_targets = SIA } # Thailand
	add_to_array = { USA.investment_targets = PHI } # Philippines
	add_to_array = { USA.investment_targets = PAK } # Pakistan
	add_to_array = { USA.investment_targets = SAU } # Saudi
	add_to_array = { USA.investment_targets = QAT } # Qatar
	add_to_array = { USA.investment_targets = UAE } # United Arab Emirates
	add_to_array = { USA.investment_targets = ISR } # Israel
	add_to_array = { USA.investment_targets = TUR } # Turkey
	add_to_array = { USA.investment_targets = AZE } # Azerbaijan
	add_to_array = { USA.investment_targets = SAU } # Saudi
	add_to_array = { USA.investment_targets = AUS } # Austria
	add_to_array = { USA.investment_targets = BEL } # Belgium
	add_to_array = { USA.investment_targets = CZE } # Czech
	add_to_array = { USA.investment_targets = DEN } # Denmark
	add_to_array = { USA.investment_targets = FIN } # Finland
	add_to_array = { USA.investment_targets = FRA } # France
	add_to_array = { USA.investment_targets = GER } # Germany
	add_to_array = { USA.investment_targets = GRE } # Greece
	add_to_array = { USA.investment_targets = HUN } # Hungary
	add_to_array = { USA.investment_targets = IRE } # Ireland
	add_to_array = { USA.investment_targets = ITA } # Italy
	add_to_array = { USA.investment_targets = LUX } # Luxembourg
	add_to_array = { USA.investment_targets = HOL } # Netherlands
	add_to_array = { USA.investment_targets = NOR } # Norway
	add_to_array = { USA.investment_targets = POL } # Poland
	add_to_array = { USA.investment_targets = POR } # Portgual
	add_to_array = { USA.investment_targets = SPR } # Spain
	add_to_array = { USA.investment_targets = SWE } # Sweden
	add_to_array = { USA.investment_targets = SWI } # Switzerland
	add_to_array = { USA.investment_targets = ENG } # United Kingdom
	add_to_array = { USA.investment_targets = SOV } # Russia
	add_to_array = { USA.investment_targets = CHL } # Chile
	add_to_array = { USA.investment_targets = ARG } # Argentina
	add_to_array = { USA.investment_targets = BOL } # Bolivia
	add_to_array = { USA.investment_targets = BRA } # Brazil
	add_to_array = { USA.investment_targets = COL } # Colombia
	add_to_array = { USA.investment_targets = ECU } # Ecuador
	add_to_array = { USA.investment_targets = PRU } # Peru
	add_to_array = { USA.investment_targets = VEN } # Venezuela
	add_to_array = { USA.investment_targets = PAN } # Panama
	add_to_array = { USA.investment_targets = ELS } # El Salvdor
	add_to_array = { USA.investment_targets = BLZ } # Belize
	add_to_array = { USA.investment_targets = NIC } # Nicaragua
	add_to_array = { USA.investment_targets = HON } # Honduras
	add_to_array = { USA.investment_targets = CAN } # Canada
	add_to_array = { USA.investment_targets = MEX } # Mexico
	add_to_array = { USA.investment_targets = HAI } # Haiti
	add_to_array = { USA.investment_targets = DOM } # Dominican Republic
	add_to_array = { USA.investment_targets = JAM } # Jamaica
	add_to_array = { USA.investment_targets = BAH } # Bahamas
	add_to_array = { USA.investment_targets = CUB } # Cuba
	add_to_array = { USA.investment_targets = ALG } # Algeria
	add_to_array = { USA.investment_targets = EGY } # Egypt
	add_to_array = { USA.investment_targets = LIB } # Libya
	add_to_array = { USA.investment_targets = AGL } # Angola
	add_to_array = { USA.investment_targets = EGU } # Equatorial Guina
	add_to_array = { USA.investment_targets = GAB } # Gabon
	add_to_array = { USA.investment_targets = SAF } # South Africa
	add_to_array = { USA.investment_targets = NIG } # Nigeria
	add_to_array = { USA.investment_targets = BEN } # Benin
	add_to_array = { USA.investment_targets = MOZ } # Mozambique
	add_to_array = { USA.investment_targets = DRC } # Democratic Peoples Republic of congo
	add_to_array = { USA.investment_targets = MOR } # Morocco
	add_to_array = { USA.investment_targets = MAD } # Madagascar
	add_to_array = { USA.investment_targets = AUS } # Australia
	add_to_array = { USA.investment_targets = NZL } # New Zealand
	add_to_array = { USA.investment_targets = VIE } # Vietnam
	add_to_array = { USA.investment_targets = ETH } # Ethiopia

	#NATO
	create_faction = NATO
	add_to_faction = BEL
	add_to_faction = CAN
	add_to_faction = DEN
	add_to_faction = FRA
	add_to_faction = ICE
	add_to_faction = ITA
	add_to_faction = LUX
	add_to_faction = HOL
	add_to_faction = NOR
	add_to_faction = POR
	add_to_faction = ENG
	add_to_faction = GRE
	add_to_faction = TUR
	add_to_faction = GER
	add_to_faction = SPR
	add_to_faction = CZE
	add_to_faction = HUN
	add_to_faction = POL

	# Major Non-Nato Ally Technology Sharing
	if = { limit = { has_dlc = "Together for Victory" }
		"AST" = { add_to_tech_sharing_group = Major_Non_NATO_Ally_Share }
		"EGY" = { add_to_tech_sharing_group = Major_Non_NATO_Ally_Share }
		"ISR" = { add_to_tech_sharing_group = Major_Non_NATO_Ally_Share }
		"JAP" = { add_to_tech_sharing_group = Major_Non_NATO_Ally_Share }
		"KOR" = { add_to_tech_sharing_group = Major_Non_NATO_Ally_Share }
		"JOR" = { add_to_tech_sharing_group = Major_Non_NATO_Ally_Share }
		"NZL" = { add_to_tech_sharing_group = Major_Non_NATO_Ally_Share }
		"ARG" = { add_to_tech_sharing_group = Major_Non_NATO_Ally_Share }
		"BHR" = { add_to_tech_sharing_group = Major_Non_NATO_Ally_Share }
		"PHI" = { add_to_tech_sharing_group = Major_Non_NATO_Ally_Share }
		"TAI" = { add_to_tech_sharing_group = Major_Non_NATO_Ally_Share }
		"SIA" = { add_to_tech_sharing_group = Major_Non_NATO_Ally_Share }
		"KUW" = { add_to_tech_sharing_group = Major_Non_NATO_Ally_Share }
		"MOR" = { add_to_tech_sharing_group = Major_Non_NATO_Ally_Share }
		"PAK" = { add_to_tech_sharing_group = Major_Non_NATO_Ally_Share }
		"AFG" = { add_to_tech_sharing_group = Major_Non_NATO_Ally_Share }
		"TUN" = { add_to_tech_sharing_group = Major_Non_NATO_Ally_Share }
		"USA" = { add_to_tech_sharing_group = Major_Non_NATO_Ally_Share }
	}

	# Opinion Modifiers
	add_opinion_modifier = { target = IRE modifier = english_speaking }
	reverse_add_opinion_modifier = { target = IRE modifier = english_speaking }
	add_opinion_modifier = { target = BAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BAH modifier = english_speaking }
	add_opinion_modifier = { target = BAR modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BAR modifier = english_speaking }
	add_opinion_modifier = { target = BLZ modifier = english_speaking }
	reverse_add_opinion_modifier = { target = BLZ modifier = english_speaking }
	add_opinion_modifier = { target = DMI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = DMI modifier = english_speaking }
	add_opinion_modifier = { target = GUY modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GUY modifier = english_speaking }
	add_opinion_modifier = { target = JAM modifier = english_speaking }
	reverse_add_opinion_modifier = { target = JAM modifier = english_speaking }
	add_opinion_modifier = { target = GRA modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GRA modifier = english_speaking }
	add_opinion_modifier = { target = STK modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STK modifier = english_speaking }
	add_opinion_modifier = { target = STV modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STV modifier = english_speaking }
	add_opinion_modifier = { target = STL modifier = english_speaking }
	reverse_add_opinion_modifier = { target = STL modifier = english_speaking }
	add_opinion_modifier = { target = TRI modifier = english_speaking }
	reverse_add_opinion_modifier = { target = TRI modifier = english_speaking }
	add_opinion_modifier = { target = NIG modifier = english_speaking }
	reverse_add_opinion_modifier = { target = NIG modifier = english_speaking }
	add_opinion_modifier = { target = GAH modifier = english_speaking }
	reverse_add_opinion_modifier = { target = GAH modifier = english_speaking }

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = FRA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GER modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = DEN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ENG modifier = NATO_member_modifier }
	add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = GRE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CZE modifier = NATO_member_modifier }
	add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = CAN modifier = NATO_member_modifier }
	add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = TUR modifier = NATO_member_modifier }

	add_opinion_modifier = { target = ICE modifier = arctic_council }
	reverse_add_opinion_modifier = { target = ICE modifier = arctic_council }
	add_opinion_modifier = { target = DEN modifier = arctic_council }
	reverse_add_opinion_modifier = { target = DEN modifier = arctic_council }
	add_opinion_modifier = { target = SWE modifier = arctic_council }
	reverse_add_opinion_modifier = { target = SWE modifier = arctic_council }
	add_opinion_modifier = { target = NOR modifier = arctic_council }
	reverse_add_opinion_modifier = { target = NOR modifier = arctic_council }
	add_opinion_modifier = { target = FIN modifier = arctic_council }
	reverse_add_opinion_modifier = { target = FIN modifier = arctic_council }

	#Important Trade Partners
	add_opinion_modifier = { target = CAN modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = CAN modifier = large_commercial_relations }
	add_opinion_modifier = { target = MEX modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = MEX modifier = large_commercial_relations }
	add_opinion_modifier = { target = JAP modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = JAP modifier = large_commercial_relations }
	add_opinion_modifier = { target = GER modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = GER modifier = large_commercial_relations }
	add_opinion_modifier = { target = KOR modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = KOR modifier = large_commercial_relations }
	add_opinion_modifier = { target = ENG modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = ENG modifier = large_commercial_relations }
	add_opinion_modifier = { target = FRA modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = FRA modifier = large_commercial_relations }
	add_opinion_modifier = { target = ITA modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = ITA modifier = large_commercial_relations }
	add_opinion_modifier = { target = BRA modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = BRA modifier = large_commercial_relations }
	add_opinion_modifier = { target = HOL modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = HOL modifier = large_commercial_relations }
	add_opinion_modifier = { target = IRE modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = IRE modifier = large_commercial_relations }
	add_opinion_modifier = { target = SIN modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = SIN modifier = large_commercial_relations }
	add_opinion_modifier = { target = SAU modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = SAU modifier = large_commercial_relations }

	add_opinion_modifier = { target = SOV modifier = sanctions }
	set_country_flag = sanctions_against_SOV_flag

	# Starting Military Access
	# Combination of NATO military access as well as other treaties that America has signed
	diplomatic_relation = { country = BEL relation = military_access active = yes }
	diplomatic_relation = { country = CAN relation = military_access active = yes }
	diplomatic_relation = { country = CZE relation = military_access active = yes }
	diplomatic_relation = { country = DEN relation = military_access active = yes }
	diplomatic_relation = { country = FRA relation = military_access active = yes }
	diplomatic_relation = { country = GER relation = military_access active = yes }
	diplomatic_relation = { country = GRE relation = military_access active = yes }
	diplomatic_relation = { country = HUN relation = military_access active = yes }
	diplomatic_relation = { country = ICE relation = military_access active = yes }
	diplomatic_relation = { country = ITA relation = military_access active = yes }
	diplomatic_relation = { country = LUX relation = military_access active = yes }
	diplomatic_relation = { country = HOL relation = military_access active = yes }
	diplomatic_relation = { country = NOR relation = military_access active = yes }
	diplomatic_relation = { country = POL relation = military_access active = yes }
	diplomatic_relation = { country = POR relation = military_access active = yes }
	diplomatic_relation = { country = SPR relation = military_access active = yes }
	diplomatic_relation = { country = TUR relation = military_access active = yes }
	diplomatic_relation = { country = ENG relation = military_access active = yes }
	diplomatic_relation = { country = JAP relation = military_access active = yes }
	diplomatic_relation = { country = KOR relation = military_access active = yes }
	diplomatic_relation = { country = JOR relation = military_access active = yes }
	diplomatic_relation = { country = QAT relation = military_access active = yes }
	diplomatic_relation = { country = SAU relation = military_access active = yes }
	diplomatic_relation = { country = KUR relation = military_access active = yes }
	diplomatic_relation = { country = AST relation = military_access active = yes }
	diplomatic_relation = { country = BHR relation = military_access active = yes }
	diplomatic_relation = { country = DJI relation = military_access active = yes }
	diplomatic_relation = { country = HON relation = military_access active = yes }
	diplomatic_relation = { country = ISR relation = military_access active = yes }
	diplomatic_relation = { country = KUW relation = military_access active = yes }
	diplomatic_relation = { country = OMA relation = military_access active = yes }
	diplomatic_relation = { country = SIN relation = military_access active = yes }
	diplomatic_relation = { country = UAE relation = military_access active = yes }

	# Guarantees
	diplomatic_relation = { country = ISR relation = guarantee active = yes }
	diplomatic_relation = { country = JAP relation = guarantee active = yes }
	diplomatic_relation = { country = PHI relation = guarantee active = yes }
	diplomatic_relation = { country = KOR relation = guarantee active = yes }
	diplomatic_relation = { country = TAI relation = guarantee active = yes }
	diplomatic_relation = { country = KUW relation = guarantee active = yes }
	diplomatic_relation = { country = AST relation = guarantee active = yes }

	####################################
	### Politics Parties Setup Guide ###
	####################################
	# All political parties in MD belong to Outlook (Ideology in vanilla HOI4) and correspond to a subideology with the same name. They have a predetermined identifier, a ID from 0-23.

	##### LIST of party types: (Subideology name and ID) ###
	# Pro-Western (democratic) ###: Western_Autocracy(0) conservatism(1) liberalism(2) socialism(3)
	# Emerging (communism) ###: Communist-State(4) anarchist_communism(5) Conservative(6) Autocracy(7) Mod_Vilayat_e_Faqih(8) Vilayat_e_Faqih(9)
	# Salafist (fascism) ###: Kingdom(10) Caliphate(11)
	# Non-Aligned (neutrality) ###: Neutral_Muslim_Brotherhood(12) Neutral_Autocracy(13) Neutral_conservatism(14) oligarchism(15) Neutral_Libertarian(16) Neutral_green(17) neutral_Social(18) Neutral_Communism(19)
	# Nationalist (nationalist) ###: Nat_Populism(20) Nat_Fascism(21) Nat_Autocracy(22) Monarchist(23)

	# All their definitions are stored in arrays - (party_pop_array) stores current popularities, (party_pop_elect_array) stores popularities at the previous election, (ruling_party) stores the ID of the governing party, (gov_coalition_array) stores the ID's of it's coalition partners. If party_pop_elect_array entries are not set for a party, it will take values from party_pop_array for this purpose. If no popularities are set at all, the game will give them failsafe values based on ruling outlook, geography and religion.
	# Please note that the main ruling party should NOT be also added to gov_coalition_array. Upon startup, parties are recalculated to conform to outlook popularites. This means that if the sum of popularity of say the western parties don't match the popularity of the democratic entry in set_politics = {}, or add up to 100, they will appear a bit different ingame, but there is no harm in this in general.
	# Before any array values can be set for both 2000 and 2017, one must first use the scripted function start_politics_input = yes
	# after intput is finished, set startup_politics = yes

	set_popularities = {
		democratic = 87
		fascism = 0
		communism = 0
		neutrality = 12
		nationalist = 1
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1996.11.5"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes
	#2000 popularities
	set_variable = { party_pop_array^1 = 0.393 } #republican
	set_variable = { party_pop_array^2 = 0.400 } #democrat
	set_variable = { party_pop_array^3 = 0.073 } #democrat progressives
	set_variable = { party_pop_array^14 = 0.084 } #republican constitutionists
	set_variable = { party_pop_array^16 = 0.004 } #libertarians
	set_variable = { party_pop_array^17 = 0.026 } #Greens
	set_variable = { party_pop_array^18 = 0.015 } #democrat socialists
	set_variable = { party_pop_array^20 = 0.005 } #RWP

	add_to_array = { ruling_party = 2 } #dem libs
	add_to_array = { gov_coalition_array = 3 } #soc. dem

	#1996 elections estimated - only over threshold added
	set_variable = { party_pop_elect_array^1 = 0.407 } #repubs
	set_variable = { party_pop_elect_array^2 = 0.437 } #dem libs
	set_variable = { party_pop_elect_array^3 = 0.055 } #soc. dem
	set_variable = { party_pop_elect_array^13 = 0.084 } #reform party
	set_variable = { party_pop_elect_array^14 = 0.0 } #N/A cons cons

	startup_politics = yes

	create_country_leader = {
		name = "Bill Clinton"
		picture = "bill_clinton.dds"
		expire = "2001.2.2"
		ideology = liberalism
		traits = {
			western_liberalism
			career_politician
			captain_of_industry
		}
	}
	set_variable = { term_limit = 2 }
	set_variable = { current_term = 2 }

	recruit_character = USA_mark_milley
	recruit_character = USA_tommy_franks
	recruit_character = USA_Glenn_M_Walters
	recruit_character = USA_Robert_Abrams
	recruit_character = USA_Gary_J_Volesky
	recruit_character = USA_Richard_Clarke
	recruit_character = USA_Jeffrey_L_Bannister
	recruit_character = USA_John_Richardson
	recruit_character = USA_William_Moran
	recruit_character = USA_James_Caldwell
	recruit_character = USA_Philip_Davidson
	recruit_character = USA_Michelle_Howard
	recruit_character = USA_Scott_Swift
	recruit_character = USA_Robert_Gaucher
	recruit_character = USA_Nora_Tyson
	recruit_character = USA_Fred_Kacher
	recruit_character = USA_William_Triplett
	recruit_character = USA_Fernandez_Ponds
	recruit_character = USA_Robert_Neller
	recruit_character = USA_Joseph_Votel
	recruit_character = USA_Gen_James_E_Rainey
	recruit_character = USA_James_Loeblein
	recruit_character = USA_John_Alexander
	recruit_character = USA_Joseph_Aucoin
	recruit_character = USA_Ryan_Gonsalves
	recruit_character = USA_Theodore_Martin
	recruit_character = USA_Charles_Flynn
	recruit_character = USA_Thomas_D_Waldhauser
	recruit_character = USA_John_Thomson
	recruit_character = USA_Vincent_Brooks
	recruit_character = USA_Robert_Brown
	recruit_character = USA_Harry_Harris
	recruit_character = USA_Kurt_Tidd
	recruit_character = USA_James_Bynum
	recruit_character = USA_Curtis_Scaparrotti
	recruit_character = USA_Nils_Wirstrom


	create_equipment_variant = {
		name = "S-3 Viking"
		type = naval_plane1 #S-3 Viking
		upgrades = {

		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "CH-46D"
		type = transport_helicopter1 #CH-46D
		upgrades = {

		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "MH-53-J"
		type = transport_helicopter1 #MH-53-J
		upgrades = {

		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Boeing CH-47 Chinook"
		type = transport_helicopter1
		upgrades = {

		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "M3 Bradley"
		type = Rec_tank_2 #M3 Bradley
		upgrades = {
			tank_reliability_upgrade = 0
			tank_engine_upgrade = 0
			tank_armor_upgrade = 0
			tank_gun_upgrade = 0
		}
	}

	create_equipment_variant = {
		name = "Dragoon 300"
		type = APC_3 #Dragoon 300
		upgrades = {

		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "OV-10A Bronco"
		type = L_Strike_fighter1 #OV-10A Bronco
		upgrades = {

		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Beechcraft T-6 Texan II"
		type = L_Strike_fighter2 #
		upgrades = {
			strike_gun_upgrade = 0
			plane_range_upgrade = 0
			plane_engine_upgrade = 0
			plane_reliability_upgrade = 3
		}
	}

	create_equipment_variant = {
		name = "AH-1Z Viper"
		type = attack_helicopter4 #AH-1Z Viper
		parent_version = 0
		upgrades = {
			plane_cas_upgrade = 1
			plane_range_upgrade = 0
			plane_engine_upgrade = 1
			plane_reliability_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "AH-1W Super Cobra"
		type = attack_helicopter2 #AH-1W Super Cobra
		upgrades = {
			plane_cas_upgrade = 0
			plane_range_upgrade = 0
			plane_engine_upgrade = 0
			plane_reliability_upgrade = 1
		}
	}

	create_equipment_variant = {
		name = "Sikorsky S-92"
		type = transport_helicopter2 #Sikorsky S-92
		upgrades = {

		}
		obsolete = yes
	}

	# La Resistance Spies
	if = { limit = { has_dlc = "La Resistance" }
		create_operative_leader = {
			name = "Amaryllis Fox"
			GFX = GFX_portrait_Amaryllis_Fox_CIA
			traits = { operative_well_groomed }
			bypass_recruitment = no
			available_to_spy_master = yes
			female = yes
			nationalities = { USA }
		}
		create_operative_leader = {
			name = "Natasha Romanoff"
			GFX = GFX_portrait_Black_Widow
			traits = { operative_linguist }
			bypass_recruitment = no
			available_to_spy_master = yes
			female = yes
			nationalities = { SOV }
		}
		create_operative_leader = {
			name = "Nada Bakos"
			GFX = GFX_portrait_Nada_Bakos_CIA
			traits = { }
			bypass_recruitment = no
			available_to_spy_master = yes
			female = yes
			nationalities = { USA }
		}
		create_operative_leader = {
			name = "Nada Nadim Prouty"
			GFX = GFX_portrait_nada_nadim_prouty
			traits = { }
			bypass_recruitment = no
			available_to_spy_master = yes
			female = yes
			nationalities = { LEB }
		}
		create_operative_leader = {
			name = "Jason Bourne"
			GFX = GFX_portrait_jason_bourne
			traits = { operative_demolition_expert }
			bypass_recruitment = no
			available_to_spy_master = yes
			nationalities = { USA }
		}
		create_operative_leader = {
			name = "James Edward"
			GFX = GFX_portrait_agent_jay
			traits = { }
			bypass_recruitment = no
			available_to_spy_master = yes
			nationalities = { USA }
		}
		create_operative_leader = {
			name = "Kevin Brown"
			GFX = GFX_portrait_tommy_lee_jones
			traits = { }
			bypass_recruitment = no
			available_to_spy_master = yes
			nationalities = { USA }
		}
	}
}

2017.1.1 = {
	if = { limit = { has_dlc = "No Step Back" }

		set_oob = "USA_2017_nsb"
		else = {
			set_oob = "USA_2017_nonnsb"
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "USA_2017_naval_mtg"
		else = {
			set_naval_oob = "USA_2017_naval_legacy"
		}
	}
	set_convoys = 400

	add_ideas = {
		large_far_right_movement
		small_libertarian_movement
		USA_guantanamo_bay
		fast_growth
	}

	add_timed_idea = { idea = bull_market days = 365 }

	# American Economic Variables Pre-Set###
	# Regulatory Variable
	set_variable = { var = USA_economic_regulation_var value = 60 }
	# Strength of Wall Street
	set_variable = { var = USA_strength_of_wall_street_var value = 29 }

	##Dynamic Modifier Vars
	set_variable = { var = USA_local_resources_factor_var value = 0.15 }
	set_variable = { var = USA_stability_factor_var value = -0.08 }
	set_variable = { var = USA_industrial_capacity_economy_factor_var value = -0.30 }
	set_variable = { var = USA_economy_production_speed_buildings_factor_var value = -0.50 } #Models American growth
	add_opinion_modifier = { target = BHR modifier = supports_us }

	set_country_flag = military_advisors_IRQ
	IRQ = { add_to_variable = { foreign_advisors = 1 } }
	set_country_flag = military_advisors_NGR
	NGR = { add_to_variable = { foreign_advisors = 1 } }
	set_country_flag = military_advisors_SOM
	SOM = { add_to_variable = { foreign_advisors = 1 } }
	set_country_flag = military_advisors_AFG
	AFG = { add_to_variable = { foreign_advisors = 1 } }

	set_country_flag = USA_911_happened
	set_country_flag = USA_911_killswitch
	set_country_flag = war_on_terror_speech
	set_country_flag = TPP_Signatory
	set_country_flag = Major_Non_NATO_Ally
	set_country_flag = guantanamo_bay_detention_center_established
	set_country_flag = Major_Importer_GER_Arms
	set_variable = { wall_street_opinion = 60 }
	set_variable = { defense_industry_opinion = 60 }
	set_variable = { intelligence_community_opinion = 60 }
	set_country_flag = empty_scotus_seat

	set_variable = { var = debt value = 17273 }
	set_variable = { var = int_investments value = 6511 }
	set_variable = { var = treasury value = 117 }
	set_variable = { var = corporate_tax_rate value = 35 }
	set_variable = { var = population_tax_rate value = 21 }

	# Counter Terrorist System
	set_country_flag = military_advisors_IRQ

	add_to_array = { USA.investment_targets = BOT } # Botswana

	#Additional Important Trade Partners
	add_opinion_modifier = { target = VIE modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = VIE modifier = large_commercial_relations }
	add_opinion_modifier = { target = MAY modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = MAY modifier = large_commercial_relations }
	add_opinion_modifier = { target = SIA modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = SIA modifier = large_commercial_relations }

	# Additional NATO Members in 2017 vs in 2000
	add_to_faction = BUL
	add_to_faction = EST
	add_to_faction = LAT
	add_to_faction = LIT
	add_to_faction = ROM
	add_to_faction = SLO
	add_to_faction = SLV
	add_to_faction = ALB
	add_to_faction = CRO
	add_to_faction = MNT

	# Additional Treaty memebrs in 2017 vs in 2000 are also included in this bulk
	diplomatic_relation = { country = ALB relation = military_access active = yes }
	diplomatic_relation = { country = BUL relation = military_access active = yes }
	diplomatic_relation = { country = CRO relation = military_access active = yes }
	diplomatic_relation = { country = EST relation = military_access active = yes }
	diplomatic_relation = { country = LAT relation = military_access active = yes }
	diplomatic_relation = { country = LIT relation = military_access active = yes }
	diplomatic_relation = { country = LUX relation = military_access active = yes }
	diplomatic_relation = { country = ROM relation = military_access active = yes }
	diplomatic_relation = { country = SLO relation = military_access active = yes }
	diplomatic_relation = { country = SLV relation = military_access active = yes }
	diplomatic_relation = { country = AFG relation = military_access active = yes }
	diplomatic_relation = { country = PAK relation = military_access active = yes }
	diplomatic_relation = { country = IRQ relation = military_access active = yes }
	diplomatic_relation = { country = ROJ relation = military_access active = yes }
	diplomatic_relation = { country = RAJ relation = military_access active = yes }
	diplomatic_relation = { country = BRA relation = military_access active = yes }
	diplomatic_relation = { country = KOS relation = military_access active = yes }

	# Starting tech
	set_technology = {
		infantry_weapons4 = 1 #2005
		infantry_weapons5 = 1 #2015 MARS-L
		support_weapons5 = 1

		special_forces4 = 1 #Imitate American Special Force Dominace
		special_forces5 = 1
		transport_plane4 = 1

		command_control_equipment3 = 1
		command_control_equipment4 = 1 #2015

		land_Drone_equipment2 = 1 #2005 Scaneagle
		land_Drone_equipment3 = 1 #2015

		Rec_tank_1 = 1
		Rec_tank_2 = 1 #2005

		util_vehicle_4 = 1
		util_vehicle_5 = 1 #2015

		MR_Fighter4 = 1
		AS_Fighter4 = 1
		APC_5 = 1

		CV_MR_Fighter4 = 1

		CV_L_Strike_fighter3 = 1

		Air_UAV2 = 1

		L_Strike_fighter3 = 1

		naval_plane3 = 1
		naval_plane4 = 1

		cas2 = 1

		attack_helicopter3 = 1
		attack_helicopter4 = 1

		awacs_plane2 = 1
		cv_awacs_plane2 = 1

		body_armor_2010 = 1

		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		computing5 = 1
		decryption5 = 1
		encryption5 = 1
		neural_networks_revival = 1
		data_mining = 1
		machine_learning = 1
		sociable_machines = 1
		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		modern_gmo = 1
		gene_therapy = 1
		genetically_modified_crops = 1
		gene_targeting_pesticides = 1
		human_genome_project = 1
		crispr = 1
		cas9_gene_editing = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		construction1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	# Naval Technology
	if = { limit = { has_dlc = "Man the Guns" }
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1
			corvette_hull_4 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1
			destroyer_hull_3 = 1

			stealth_destroyer_hull_1 = 1

			cruiser_hull_1 = 1
			cruiser_hull_2 = 1

			tech_battleship_hull_1 = 1

			helicopter_operator_hull_1 = 1
			helicopter_operator_hull_2 = 1
			helicopter_operator_hull_3 = 1

			carrier_hull_1 = 1
			carrier_hull_2 = 1
			carrier_hull_3 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1
			attack_submarine_hull_4 = 1

			missile_submarine_hull_1 = 1
			missile_submarine_hull_2 = 1
			missile_submarine_hull_3 = 1
			missile_submarine_hull_4 = 1

			aircraft_heli_engineering_1 = 1
			aircraft_heli_engineering_2 = 1
			aircraft_heli_engineering_3 = 1

			tech_submarine_engineering = 1
			tech_submarine_engineering_1 = 1
			tech_submarine_engineering_2 = 1
			tech_submarine_engineering_3 = 1
			tech_submarine_engineering_4 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1
			tech_power_systems_2 = 1
			tech_nuclear_power_systems = 1
			tech_nuclear_power_systems_1 = 1
			tech_nuclear_power_systems_2 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_radar_4 = 1
			tech_combat_radar_5 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1
			tech_combat_sonar_3 = 1
			tech_combat_sonar_4 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1
			tech_rail_guns = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1
			tech_point_defense_system_4 = 1

			tech_missile_systems = 1
			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1
			tech_turret_missiles_surface_3 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_turret_missiles_aa_3 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1
			tech_vls_surface_3 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1
			tech_vls_aa_3 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1
			tech_mtg_modern_landing_craft = 1
			tech_mtg_specialized_protective_equipment = 1
		}

		#Gerald R. Ford Class
		create_equipment_variant = {
			name = "Gerald R. Ford Class"
			type = carrier_hull_3
			#name_group = USA_HISTORICAL_CARRIERS_NAMES
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_mod_reactor_power
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_auxillary_slot_2 = module_ciws_4
				fixed_ship_auxillary_slot_1 = module_ram_4
				fixed_ship_auxillary_slot = module_esm_2
				fixed_ship_flight_deck = module_flight_deck_7
				front_1_custom_slot = module_ram_4
				front_2_custom_slot = module_ciws_4
				mid_1_custom_slot = module_helipads_3
				mid_2_custom_slot = module_helipads_3
				mid_3_custom_slot = module_helipads_3
				rear_1_custom_slot = module_ram_4
				rear_2_custom_slot = module_ciws_4
			}
		}
		#America Class
		create_equipment_variant = {
			name = "America Class"
			type = helicopter_operator_hull_3
			#name_group = USA_HISTORICAL_HELICOPTER_CARRIERS_NAMES
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_auxillary_slot_3 = module_ram_4
				fixed_ship_auxillary_slot_2 = module_esm_1
				fixed_ship_auxillary_slot = module_aa_missiles_4
				fixed_ship_battery_slot = module_light_flight_deck_3
				front_1_custom_slot = module_aa_missiles_4
				mid_1_custom_slot = module_helipads_3
				rear_1_custom_slot = module_aa_missiles_4
			}
		}
		#Freedom Class
		create_equipment_variant = {
			name = "Freedom Class"
			type = corvette_hull_4
			#name_group = USA_MODERN_CORVETTES_NAMES
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_auxillary_slot = module_ram_4
				fixed_ship_battery_slot = module_76mm_gun_3
				front_1_custom_slot = module_asm_4
				rear_1_custom_slot = module_light_helipad_2
			}
		}
		#Independence Class
		create_equipment_variant = {
			name = "Independence Class"
			type = corvette_hull_4
			#name_group = USA_MODERN_CORVETTES_NAMES
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_light_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_auxillary_slot = module_asm_4
				fixed_ship_battery_slot = module_76mm_gun_3
				front_1_custom_slot = module_ciws_4
				rear_1_custom_slot = module_light_helipad_2
			}
		}
		#Zumwalt Class
		create_equipment_variant = {
			name = "Zumwalt Class"
			type = stealth_destroyer_hull_1
			#name_group = USA_MODERN_STEALTHDESTROYERS_NAMES
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_auxillary_slot_3 = module_vls_asm_3
				fixed_ship_auxillary_slot_2 = module_torpedoes_3
				fixed_ship_auxillary_slot = module_esm_1
				fixed_ship_battery_slot = module_127mm_guns_2
				front_1_custom_slot = module_127mm_guns_2
				mid_1_custom_slot = module_vls_sam_3
				mid_2_custom_slot = module_vls_lam_3
				rear_1_custom_slot = module_light_helipad_2
			}
		}
		#Virginia Class
		create_equipment_variant = {
			name = "Virginia Class - Blocks I-IV"
			type = attack_submarine_hull_3
			#name_group = USA_MODERN_SUBMARINES_NAMES
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_mod_reactor_power
				fixed_ship_radar_slot = module_sonar_5
				fixed_ship_auxillary_slot_3 = module_torpedoes_3
				fixed_ship_auxillary_slot_2 = module_sub_esm_1
				fixed_ship_auxillary_slot_1 = module_torpedoes_3
				fixed_ship_auxillary_slot = module_vls_sub_asm_3
				fixed_ship_battery_slot = module_anti_ship_torpedoes_3
			}
		}
		#Virginia Class
		create_equipment_variant = {
			name = "Virginia Class - Block V"
			type = attack_submarine_hull_4
			#name_group = USA_MODERN_SUBMARINES_NAMES
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_mod_reactor_power
				fixed_ship_radar_slot = module_sonar_5
				fixed_ship_auxillary_slot_3 = module_torpedoes_3
				fixed_ship_auxillary_slot_2 = module_sub_esm_2
				fixed_ship_auxillary_slot_1 = module_torpedoes_3
				fixed_ship_auxillary_slot = module_vls_sub_asm_3
				fixed_ship_battery_slot = module_anti_ship_torpedoes_3
			}
		}
		#Columbia Class
		create_equipment_variant = {
			name = "Columbia Class"
			type = missile_submarine_hull_4
			#name_group = USA_MODERN_MISSILE_SUBMARINES_NAMES
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_sub_mod_reactor_power
				fixed_ship_radar_slot = module_sonar_5
				fixed_ship_auxillary_slot_3 = module_vls_sub_lam_3
				fixed_ship_auxillary_slot_2 = module_sub_esm_3
				fixed_ship_auxillary_slot_1 = module_vls_sub_lam_3
				fixed_ship_auxillary_slot = module_torpedoes_3
				front_1_custom_slot = module_vls_sub_lam_3
				fixed_ship_battery_slot = module_anti_ship_torpedoes_3
			}
		}
		#Arleigh Burke Class
		create_equipment_variant = {
			name = "Arleigh Burke Class - Flight III"
			type = destroyer_hull_3
			name_group = USA_MODERN_DESTROYERS_NAMES
			parent_version = 0
			modules = {
				fixed_ship_engine_slot = module_surface_jet_turbine_power2
				fixed_ship_fire_control_system_slot = module_advanced_integrated_missile_radar_control
				fixed_ship_radar_slot = module_radar_5
				fixed_ship_auxillary_slot_3 = module_vls_lam_4
				fixed_ship_auxillary_slot_2 = module_vls_asm_4
				fixed_ship_auxillary_slot = module_ciws_4
				fixed_ship_battery_slot = module_127mm_guns_4
				front_1_custom_slot = module_vls_sam_4
				mid_1_custom_slot = module_asm_4
				mid_2_custom_slot = module_ciws_4
				rear_1_custom_slot = module_light_helipad_2
			}
		}

		# Non-MTG Else
		else = {
			set_technology = {
				transport_helicopter3 = 1

				missile_corvette_2 = 1
				missile_corvette_3 = 1

				missile_frigate_2 = 1
				missile_frigate_3 = 1
				missile_frigate_4 = 1 #Freedom Class

				missile_cruiser_4 = 1

				Nuclear_carrier_2 = 1 #Ford class

				LHA_2 = 1 #America Class

				attack_submarine_4 = 1
			}

			create_equipment_variant = {
				name = "Freedom-Class Block II"
				type = missile_frigate_4 #Freedom-Class Block II
				upgrades = {
				}
				#obsolete = yes
			}

			create_equipment_variant = {
				name = "Arleigh Burke IIA-Class"
				type = missile_destroyer_2
				upgrades = {
				}
			}
		}
	}

	# Political Information
	set_popularities = {
		democratic = 65.9
		fascism = 0
		communism = 0.1
		neutrality = 20
		nationalist = 14
	}
	set_politics = {

		ruling_party = democratic
		last_election = "2016.11.8"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes
	#2016 elections
	set_variable = { party_pop_array^1 = 0.259 } #republican
	set_variable = { party_pop_array^14 = 0.080 } #republican constitutionists
	set_variable = { party_pop_array^20 = 0.140 } #republican right populists
	set_variable = { party_pop_array^2 = 0.240 } #democrat
	set_variable = { party_pop_array^3 = 0.160 } #democrat progressives
	set_variable = { party_pop_array^18 = 0.076 } #democrat progressives
	set_variable = { party_pop_array^5 = 0.001 } #PSL
	set_variable = { party_pop_array^16 = 0.033 } #libertarians
	set_variable = { party_pop_array^17 = 0.011 } #Greens

	add_to_array = { ruling_party = 2 } #democrat
	add_to_array = { gov_coalition_array = 3 } #democrat progressives
	add_to_array = { gov_coalition_array = 18 } #democrat progressives
	startup_politics = yes
	set_country_flag = USA_tpp_member_flag
	set_country_flag = usa_american_recession_occured #Killswitch for american recession

	create_country_leader = {
		name = "Barack Obama"
		desc = "BARACK_OBAMA_LEADER_DESC"
		picture = "Barack_Obama.dds"
		expire = "2018.1.1"
		ideology = liberalism
		traits = {
			lawyer
			western_liberalism
			polished
			honest
			rational
			geopolitical_thinker
		}
	}

	recruit_character = USA_joseph_dunford
	recruit_character = USA_David_Petraeus
	recruit_character = USA_John_Nicholson
	recruit_character = USA_James_Mattis

	# American Vehicle Variants - 2017
	create_equipment_variant = {
		name = "RG-33"
		type = util_vehicle_4
		upgrades = {
			Util_Armor = 1
			Util_Weapons = 1
			Util_Mobility = 1
		}
	}
	create_equipment_variant = {
		name = "Buffalo"
		type = util_vehicle_4
		upgrades = {
			Util_Armor = 1
			Util_Weapons = 1
			Util_Mobility = 1
		}
	}
	create_equipment_variant = {
		name = "Cougar"
		type = util_vehicle_4
		upgrades = {
			Util_Armor = 1
			Util_Weapons = 1
			Util_Mobility = 1
		}
	}

	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		create_equipment_variant = {
			name = "M60A3"
			type = MBT_1
			upgrades = {
				tank_gun_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "M48 Patton"
			type = MBT_1
			upgrades = {
				tank_gun_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "M48A5"
			type = MBT_1
			upgrades = {
				tank_gun_upgrade = 1
			}
			obsolete = yes
		}
	}

	create_equipment_variant = {
		name = "M108"
		type = SP_arty_0
		upgrades = {
			SP_Arty_Fire_Control = 1
			SP_Arty_Warhead = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "M110"
		type = SP_arty_0
		upgrades = {
			SP_Arty_Fire_Control = 1
			SP_Arty_Warhead = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "M109A3"
		type = SP_arty_1
		upgrades = {
			SP_Arty_Fire_Control = 1
			SP_Arty_Warhead = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "M109A5"
		type = SP_arty_1
		upgrades = {
			SP_Arty_Fire_Control = 2
			SP_Arty_Warhead = 2
		}
	}
	create_equipment_variant = {
		name = "HIMARS"
		type = SP_R_arty_2
		upgrades = {
			SP_Arty_Fire_Control = 2
			SP_Arty_Warhead = 2
		}
	}
	create_equipment_variant = {
		name = "M101"
		type = artillery_0
		upgrades = {
			L_Arty_Fire_Control = 2
			L_Arty_Warhead = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "M198 howitzer"
		type = artillery_0
		upgrades = {
			L_Arty_Fire_Control = 2
			L_Arty_Warhead = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "M114"
		type = artillery_0
		upgrades = {
			L_Arty_Fire_Control = 2
			L_Arty_Warhead = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "M119A3"
		type = artillery_2
		upgrades = {
			L_Arty_Fire_Control = 2
			L_Arty_Warhead = 2
		}
	}
	create_equipment_variant = {
		name = "M133A2"
		type = APC_2
		upgrades = {
			tank_reliability_upgrade = 1
			tank_engine_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "MIM-72 Chaparral"
		type = SP_Anti_Air_0
		upgrades = {
			SP_AA_Fire_Control = 1
			SP_AA_Warhead = 0
			SP_AA_Weight = 2
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "M163 Vulcan"
		type = SP_Anti_Air_0
		upgrades = {
			SP_AA_Fire_Control = 1
			SP_AA_Warhead = 0
			SP_AA_Weight = 2
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Cessna T-41 Mescalero"
		type = L_Strike_fighter1
		upgrades = { }
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sea King HU5"
		type = transport_helicopter1
		upgrades = { }
		obsolete = yes
	}

	create_equipment_variant = {
		name = "Bell 214"
		type = transport_helicopter1
		upgrades = { }
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Bell 214ST"
		type = transport_helicopter1
		upgrades = { }
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Bell 206"
		type = transport_helicopter1
		upgrades = { }
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Sikorsky CH-53 Sea Stallion"
		type = transport_helicopter1
		upgrades = { }
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Boeing CH-47C Chinook"
		type = transport_helicopter1
		upgrades = { }
		obsolete = yes
	}
	create_equipment_variant = {
		name = "CH-47D Chinook"
		type = transport_helicopter2
		upgrades = { }
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Bell UH-1Y Venom"
		type = transport_helicopter1
		upgrades = { }
		obsolete = yes
	}
	create_equipment_variant = {
		name = "OH-58D Kiowa Warrior"
		type = attack_helicopter2
		upgrades = { }
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Eurocopter UH-72 Lakota"
		type = transport_helicopter3 #Eurocopter UH-72 Lakota
		upgrades = { }
	}
	create_equipment_variant = {
		name = "MQ-1C Gray Eagle"
		type = Air_UAV1 #MQ-1C Gray Eagle
		parent_version = 0
		upgrades = { }
	}
	create_equipment_variant = {
		name = "AH-1W SuperCobra"
		type = attack_helicopter2 #AH-1W SuperCobra
		upgrades = { }
		parent_version = 1
	}

	create_equipment_variant = {
		name = "AH-64E Apache Guardian"
		type = attack_helicopter4 #AH-64E Apache Guardian
		parent_version = 0
		upgrades = { }
	}
	create_equipment_variant = {
		name = "KC-10A"
		type = transport_plane2 #KC-10A
		upgrades = { }
		obsolete = yes
	}
	create_equipment_variant = {
		name = "C-5M Super Galaxy"
		type = transport_plane2 #C-5M Super Galaxy
		upgrades = { }
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Cadillac Cage Commando"
		type = Rec_tank_0
		upgrades = {
			tank_reliability_upgrade = 0
			tank_engine_upgrade = 1
			tank_armor_upgrade = 0
			tank_gun_upgrade = 0
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "M777"
		type = artillery_2 #M777
		upgrades = { }
	}
	create_equipment_variant = {
		name = "F-15EX Eagle II"
		type = AS_Fighter3 #F-15EX Eagle II
		parent_version = 1
		upgrades = {
			plane_range_upgrade = 5
			plane_engine_upgrade = 2
			plane_reliability_upgrade = 5
		}
	}
}