﻿
###### Divison Templates ######

division_template = {
	name = "al-Sharia Infantry"
	regiments = {
	  Mot_Militia_Bat = { x = 0 y = 0 }
	}

		priority = 1
}

division_template = {
	name = "al-Sharia Insurgents"
	regiments = {
	  Militia_Bat = { x = 0 y = 0 }
	}

		priority = 1
}

###### Initial Deployment ######

units = {

	division = {
		name = "Al Mukalla al-Sharia Infantry"
		location = 9154 #Al Mukalla
		division_template = "al-Sharia Infantry"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Aboul Abbas Militia"
		location = 9154 #Al Mukalla
		division_template = "al-Sharia Infantry"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}
	division = {
		name = "Tarim al-Sharia Infantry"
		location = 9188 #Tarim
		division_template = "al-Sharia Infantry"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "Mahrah al-Sharia Infantry"
		location = 9202
		division_template = "al-Sharia Infantry"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "Sheba al-Sharia Infantry"
		location = 9179 #South of Tarim
		division_template = "al-Sharia Infantry"
		start_experience_factor = 0.5
		start_equipment_factor = 0.01
	}

	division = {
		name = "Haduramaut al-Sharia Insurgents"
		location = 9139 #Ahwar
		division_template = "al-Sharia Insurgents"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

	division = {
		name = "Ahwar al-Sharia Insurgents"
		location = 9153 #Ahwar
		division_template = "al-Sharia Insurgents"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

}

instant_effect = {

	add_equipment_to_stockpile = {
		type = Anti_Air_0
		amount = 50
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 60
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = Heavy_Anti_tank_0
		amount = 50
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = infantry_weapons
		amount = 2100
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = util_vehicle_0
		amount = 440
	}

}