﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Belgian Navy"
		naval_base = 6446
		task_force = {
			name = "Belgian Navy"
			location = 6446
			ship = { name = "Leopold I (F930)" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_3 = { amount = 1 owner = BEL version_name = "Karel Doorman Class" } } }
			ship = { name = "Louise-Marie (F931)" definition = frigate start_experience_factor = 0.60 equipment = { frigate_hull_3 = { amount = 1 owner = BEL version_name = "Karel Doorman Class" } } }
			ship = { name = "Castor (P901)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_3 = { amount = 1 owner = BEL version_name = "Castor Class" } }  }
			ship = { name = "Pollux (P902)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_3 = { amount = 1 owner = BEL version_name = "Castor Class" } }  }
			ship = { name = "Bellis (M916)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = BEL version_name = "Tripartite Class" } }  }
			ship = { name = "Crocus (M917)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = BEL version_name = "Tripartite Class" } }  }
			ship = { name = "Lobelia (M921)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = BEL version_name = "Tripartite Class" } }  }
			ship = { name = "Narcis (M923)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = BEL version_name = "Tripartite Class" } }  }
			ship = { name = "Primula (M924)" definition = corvette start_experience_factor = 0.75 equipment = { corvette_hull_2 = { amount = 1 owner = BEL version_name = "Tripartite Class" } }  }
		}
	}
}
