﻿units = {

	### Naval OOB ###
	fleet = {
	   name = "Eastern Naval Command"
	   naval_base = 10255
		task_force = {
			name = "Eastern Naval Command"
			location = 10255
			ship = { name = "INS Rana" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_2 = { amount = 1 owner = RAJ version_name = "Rajput Class" } } }
			ship = { name = "INS Rajput" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_2 = { amount = 1 owner = RAJ version_name = "Rajput Class" } } }
			ship = { name = "INS Ranvijay" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_2 = { amount = 1 owner = RAJ version_name = "Rajput Class" } } }
			ship = { name = "INS Ranjit" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_2 = { amount = 1 owner = RAJ version_name = "Rajput Class" } } }
			ship = { name = "INS Ranvir" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_2 = { amount = 1 owner = RAJ version_name = "Rajput Class" } } }

			ship = { name = "INS Ganga" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = RAJ version_name = "Godavari Class" } } }
			ship = { name = "INS Gomati" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = RAJ version_name = "Godavari Class" } } }
			ship = { name = "INS Godavari" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_2 = { amount = 1 owner = RAJ version_name = "Godavari Class" } } }

			ship = { name = "INS Shishumar" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = RAJ creator = GER version_name = "Type 209 Class" } } }
			ship = { name = "INS Shankush" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = RAJ creator = GER version_name = "Type 209 Class" } } }
			ship = { name = "INS Shalki" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = RAJ creator = GER version_name = "Type 209 Class" } } }
			ship = { name = "INS Shankul" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = RAJ creator = GER version_name = "Type 209 Class" } } }

			ship = { name = "INS Khukri" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = RAJ version_name = "Khukri Class" } } }
			ship = { name = "INS Kuthar" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = RAJ version_name = "Khukri Class" } } }

			ship = { name = "INS Abhay" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = RAJ creator = SOV version_name = "Abhay Class" } } }
			ship = { name = "INS Ajay" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = RAJ creator = SOV version_name = "Abhay Class" } } }
			ship = { name = "INS Akshay" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = RAJ creator = SOV version_name = "Abhay Class" } } }
			ship = { name = "INS Agray" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = RAJ creator = SOV version_name = "Abhay Class" } } }

			ship = { name = "INS Nirbhik" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2  = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk Class" } } }
			ship = { name = "INS Nishank" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2  = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk Class" } } }
			ship = { name = "INS Nirghat" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2  = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk Class" } } }
			ship = { name = "INS Vibhuti" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2  = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk Class" } } }
			ship = { name = "INS Vipul" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2  = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk Class" } } }

		}
	}
	 fleet = {
	   name = "Western Naval Command"
	   naval_base = 1349
		task_force = {
			name = "Western Naval Command"
			location = 1349
			ship = { name = "INS Viraat" definition = carrier start_experience_factor = 0.30 equipment = { carrier_hull_1 = { amount = 1 owner = RAJ creator = ENG version_name = "Centaur Class" } } }
			ship = { name = "INS Delhi" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_2 = { amount = 1 owner = RAJ version_name = "Delhi Class" } } }
			ship = { name = "INS Mysore" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_2 = { amount = 1 owner = RAJ version_name = "Delhi Class" } } }
			ship = { name = "INS Mumbai" definition = destroyer start_experience_factor = 0.30 equipment = { destroyer_hull_2 = { amount = 1 owner = RAJ version_name = "Delhi Class" } } }

			ship = { name = "INS Brahmaputra" definition = frigate start_experience_factor = 0.30 equipment = { frigate_hull_3 = { amount = 1 owner = RAJ version_name = "Brahmaputra Class" } } }

			ship = { name = "INS Himgiri" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = RAJ version_name = "Nilgiri Class" } } }
			ship = { name = "INS Udaygiri" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = RAJ version_name = "Nilgiri Class" } } }
			ship = { name = "INS Dunagiri" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = RAJ version_name = "Nilgiri Class" } } }
			ship = { name = "INS Taragiri" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = RAJ version_name = "Nilgiri Class" } } }
			ship = { name = "INS Vindhyagiri" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_1 = { amount = 1 owner = RAJ version_name = "Nilgiri Class" } } }

			ship = { name = "INS Sindhughosh" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_3 = { amount = 1 owner = RAJ version_name = "Sindhughosh Class - Torpedo Variant" } } }
			ship = { name = "INS Sindhudhvaj" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_3 = { amount = 1 owner = RAJ version_name = "Sindhughosh Class - Torpedo Variant" } } }
			ship = { name = "INS Sindhuraj" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_3 = { amount = 1 owner = RAJ version_name = "Sindhughosh Class - Torpedo Variant" } } }
			ship = { name = "INS Sindhuvir" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_3 = { amount = 1 owner = RAJ version_name = "Sindhughosh Class - Torpedo Variant" } } }
			ship = { name = "INS Sindhuratna" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_3 = { amount = 1 owner = RAJ version_name = "Sindhughosh Class - Torpedo Variant" } } }
			ship = { name = "INS Sindhukesari" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_3 = { amount = 1 owner = RAJ version_name = "Sindhughosh Class - Torpedo Variant" } } }
			ship = { name = "INS Sindhukirti" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_3 = { amount = 1 owner = RAJ version_name = "Sindhughosh Class - Torpedo Variant" } } }
			ship = { name = "INS Sindhuvijay" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_3 = { amount = 1 owner = RAJ version_name = "Sindhughosh Class - Mine Warfare Variant" } } }
			ship = { name = "INS Sindhurashtra" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_3 = { amount = 1 owner = RAJ version_name = "Sindhughosh Class - Mine Warfare Variant" } } }


			ship = { name = "INS Kirpan" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = RAJ version_name = "Khukri Class" } } }
			ship = { name = "INS Khanjar" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2 = { amount = 1 owner = RAJ version_name = "Khukri Class" } } }


			ship = { name = "INS Vinash" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2  = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk Class" } } }
			ship = { name = "INS Vidyut" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2  = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk Class" } } }
			ship = { name = "INS Nashak" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_2  = { amount = 1 owner = RAJ creator = SOV version_name = "Pauk Class" } } }

			ship = { name = "INS Anjadip" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_1 = { amount = 1 owner = RAJ version_name = "Arnala Class" } } }
			ship = { name = "INS Amini" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_1 = { amount = 1 owner = RAJ version_name = "Arnala Class" } } }
			ship = { name = "INS Vijay Durg" definition = corvette start_experience_factor = 0.30 equipment = { corvette_hull_1 = { amount = 1 owner = RAJ version_name = "Arnala Class" } } }


		}
	}
}
