﻿units = {

	### Naval OOB ###
	 fleet = {
	   name = "56 Flotile Frigate"
	   naval_base = 657	#Constanta
		task_force = {
			name = "56 Flotile Frigate"
			location = 657
			ship = { name = "Regele Ferdinand" definition = frigate start_experience_factor = 0.50 equipment = { frigate_2 = { amount = 1 owner = ROM creator = ENG version_name = "Type 22 Broadsword-Class" } } }
			ship = { name = "Regina Maria" definition = frigate start_experience_factor = 0.50 equipment = { frigate_2 = { amount = 1 owner = ROM creator = ENG version_name = "Type 22 Broadsword-Class" } } }
			ship = { name = "Marasesti" definition = frigate start_experience_factor = 0.50 equipment = { missile_frigate_1 = { amount = 1 owner = ROM } } }
		}
	}
	fleet = {
		name = "Flotile Submarin"
		naval_base = 657	#Constanta
		task_force = {
			name = "Flotile Submarin"
			location = 657 #Constanta
			ship = { name = "Delfinul" definition = attack_submarine start_experience_factor = 0.50 equipment = { diesel_attack_submarine_3 = { amount = 1 owner = ROM creator = SOV } } }
		}
	}
	fleet = {
		name = "50 Escadrila Corvette"
		naval_base = 657	#Mangalia
		task_force = {
			name = "50 Escadrila Corvette"
			location = 657 #Mangalia
			ship = { name = "Vice-Amiral Eugeniu Roșca" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = ROM } } }
			ship = { name = "Amiral Petre Barbuneanu" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = ROM } } }
			ship = { name = "Contraamiral Eustațiu Sebastian" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = ROM version_name = "Tetal II-Class" } } }
			ship = { name = "Contraamiral Horia Macellariu" definition = corvette start_experience_factor = 0.50 equipment = { corvette_2 = { amount = 1 owner = ROM version_name = "Tetal II-Class" } } }
			ship = { name = "Zborul" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = ROM creator = SOV } } }
			ship = { name = "Pescarușul" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = ROM creator = SOV } } }
			ship = { name = "Lastunul" definition = corvette start_experience_factor = 0.50 equipment = { missile_corvette_1 = { amount = 1 owner = ROM creator = SOV } } }
		}
	}
}
