﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Decommissioned Battleships"
		naval_base = 9671
		task_force = {
			name = "Battleships Force"
			location = 9671
			ship = { name = "USS Iowa" definition = battleship equipment = { battleship_hull_1 = { amount = 1 owner = USA version_name = "Iowa Class" } } }
			ship = { name = "USS New Jersey" definition = battleship equipment = { battleship_hull_1 = { amount = 1 owner = USA version_name = "Iowa Class" } } }
			ship = { name = "USS Wisconsin" definition = battleship equipment = { battleship_hull_1 = { amount = 1 owner = USA version_name = "Iowa Class" } } }
		}
	}

	### Naval OOB ###
	fleet = {
		name = "Destroyer Squadron 7" #San Diego, CA
		naval_base = 1562
		task_force = {
			name = "Destroyer Squadron 7" #San Diego, CA
			location = 1562
			ship = { name = "USS Valley Forge (CG-50)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 26 Twin-Arm Missile Variant" } } }
			ship = { name = "USS McClusky (FFG-7)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS John Paul Jones (DDG-53)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Benfold (DDG-65)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Milius (DDG-69)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Kinkaid (DD-965)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
		}
	}
	fleet = {
		name = "Destroyer Squadron 15" #Yokosuka, Japan - Moved to Guam
		naval_base = 12140
		task_force = {
			name = "Destroyer Squadron 15" #Yokosuka, Japan - Moved to Guam
			location = 12140
			ship = { name = "USS Vincennes (CG-49)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 26 Twin-Arm Missile Variant" } } }
			ship = { name = "USS Vandegrift (FFG-48)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Gary (FFG-51)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Curtis Wilbur (DDG-54)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS John S. McCain (DDG-56)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS O'Brien (DD-975)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS Cushing (DD-985)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
		}
	}
	fleet = {
		name = "Destroyer Squadron 21" #San Diego, CA
		naval_base = 1562
		task_force = {
			name = "Destroyer Squadron 21" #San Diego, CA
			location = 1562
			ship = { name = "USS Yorktown (CG-48)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 26 Twin-Arm Missile Variant" } } }
			ship = { name = "USS Jarret (FFG-33)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Rentz (FFG-46)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Decatur (DDG-73)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight II" } } }
			ship = { name = "USS John Hancock (DD-981)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS Fletcher (DD-992)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
		}
	}
	fleet = {
		name = "Destroyer Squadron 23" #San Diego, CA
		naval_base = 1562
		task_force = {
			name = "Destroyer Squadron 23" #San Diego, CA
			location = 1562
			ship = { name = "USS Ticonderoga (CG-47)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 26 Twin-Arm Missile Variant" } } }
			ship = { name = "USS Thach (FFG-43)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Fitzgerald (DDG-62)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Moosbrugger (DD-980)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS Oldendorf (DD-972)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS John Young (DD-973)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
		}
	}
	fleet = {
		name = "USS Enterprise"
		naval_base = 865
		task_force = {
			name = "USS Enterprise"
			location = 865
			ship = { name = "USS Enterprise" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_1 = { amount = 1 owner = USA version_name = "Enterprise Class" } }  }
		}
	}
	fleet = {
		name = "Carrier Group 3" #San Diego, CA
		naval_base = 1562
		task_force = {
			name = "Carrier Group 3" #San Diego, CA
			location = 1562
			ship = { name = "USS Carl Vinson" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } }

			}
			ship = { name = "USS Dwight D. Eisenhower" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } }

			}
			ship = { name = "USS Antietam (CG-54)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Princeton (CG-59)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
		}
	}
	fleet = {
		name = "Carrier Group 5" #Yokosuka, Japan - Moved to Guam
		naval_base = 12140
		task_force = {
			name = "Carrier Group 5" #Yokosuka, Japan - Moved to Guam
			location = 12140
			ship = { name = "USS Kitty Hawk (CV-63)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_1 = { amount = 1 owner = USA version_name = "Kitty Hawk Class" } } }
			ship = { name = "USS Constellation (CV-64)" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_1 = { amount = 1 owner = USA version_name = "Kitty Hawk Class" } } }
			ship = { name = "USS Chancellorsville (CG-62)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Shiloh (CG-67)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Barry (DDG-52)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Hewitt	(DD-966)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS Caron (DD-970)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
		}
	}
	fleet = {
		name = "Carrier Group 7" #San Diego, CA
		naval_base = 1562
		task_force = {
			name = "Carrier Group 7" #San Diego, CA
			location = 1562
			ship = { name = "USS John C. Stennis" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } }

			}
			ship = { name = "USS George Washington" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } }

			}
			ship = { name = "USS Lake Champlain (CG-57)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Port Royal (CG-73)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
		}
	}
	fleet = {
		name = "Cruiser Destroyer Group 1" #San Diego, CA
		naval_base = 1562
		task_force = {
			name = "Cruiser Destroyer Group 1" #San Diego, CA
			location = 1562
			ship = { name = "USS Bunker Hill (CG-52)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Mobile Bay (CG-53)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Lake Erie (CG-70)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Chosin (CG-65)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
		}
	}
	fleet = {
		name = "Destroyer Squadron 9" #Everett, WA
		naval_base = 7315
		task_force = {
			name = "Destroyer Squadron 9" #Everett, WA
			location = 7315
			ship = { name = "USS Ford (FFG-54)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Rodney M. Davis (FFG-60)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Ingraham (FFG-61)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Paul F. Foster (DD-964)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight I" } } }
			ship = { name = "USS Fife (DD-991)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
		}
	}
	fleet = {
		name = "Destroyer Squadron 31" #Pearl Harbor, Hawaii
		naval_base = 4180
		task_force = {
			name = "Destroyer Squadron 31" #Pearl Harbor, Hawaii
			location = 4180
			ship = { name = "USS Thomas S. Gates (CG-51)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 26 Twin-Arm Missile Variant" } } }
			ship = { name = "USS Russell (DDG-59)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Paul Hamilton (DDG-60)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Hopper (DDG-70)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS O Kane (DDG-77)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight II" } } }
			ship = { name = "USS Crommelin (FFG-37)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Reuben James (FFG-57)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
		}
	}
	fleet = {
		name = "Submarine Squadron 1" #Pearl Harbor, Hawaii
		naval_base = 4180
		task_force = {
			name = "Submarine Squadron 1" #Pearl Harbor, Hawaii
			location = 4180
			ship = { name = "USS Los Angeles (SSN-688)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS La Jolla (SSN-701)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Buffalo (SSN-715)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Charlotte (SSN-766)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Greeneville (SSN-772)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Kamehameha (SSBN-642)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_1 = { amount = 1 owner = USA version_name = "Benjamin Franklin Class" } } }
			ship = { name = "USS Bremerton (SSN-698)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
		}
	}
	fleet = {
		name = "Submarine Squadron 3" #Pearl Harbor, Hawaii
		naval_base = 4180
		task_force = {
			name = "Submarine Squadron 3" #Pearl Harbor, Hawaii
			location = 4180
			ship = { name = "USS Olympia (SSN-717)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Honolulu (SSN-718)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Chicago (SSN-721)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Key West (SSN-722)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Louisville (SSN-724)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Columbia (SSN-771)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Asheville (SSN-758)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
		}
	}
	fleet = {
		name = "Submarine Squadron 7" #Pearl Harbor, Hawaii
		naval_base = 4180
		task_force = {
			name = "Submarine Squadron 7" #Pearl Harbor, Hawaii
			location = 4180
			ship = { name = "USS Pasadena (SSN-752)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Columbus (SSN-762)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Santa Fe (SSN-763)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Tucson (SSN-770)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Cheyenne (SSN-773)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Topeka (SSN-754)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Scranton (SSN-758)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
		}
	}
	fleet = {
		name = "Submarine Squadron 13" #Pearl Harbor, Hawaii
		naval_base = 4180
		task_force = {
			name = "Submarine Squadron 13" #Pearl Harbor, Hawaii
			location = 4180
			ship = { name = "USS Portsmouth (SSN-707)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Houston (SSN-713)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Salt Lake City (SSN-716)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Helena (SSN-725)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Jefferson City (SSN-759)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
		}
	}
	fleet = {
		name = "Submarine Squadron 17" #Bangor
		naval_base = 7315
		task_force = {
			name = "Submarine Squadron 17" #Bangor
			location = 7315
			ship = { name = "USS Ohio (SSGN-726)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Michigan (SSGN-727)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Florida (SSGN-728)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
			ship = { name = "USS Georgia (SSGN-729)" definition = missile_submarine start_experience_factor = 0.75 equipment = { missile_submarine_hull_2 = { amount = 1 owner = USA version_name = "Ohio Class" } } }
		}
	}

	#Atlantic Fleet
	fleet = {
		name = "Destroyer Squadron 2" #Norfolk, VA
		naval_base = 788
		task_force = {
			name = "Destroyer Squadron 2" #Norfolk, VA
			location = 788
			ship = { name = "USS CARR (FFG-52)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Arleigh Burke (DDG-51)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Porter (DDG-78)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Arthur W. Radford (DD-968)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS Mitscher (DD-980)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS Stump (DD-978)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
		}
	}
	fleet = {
		name = "Destroyer Squadron 18" #Norfolk, VA
		naval_base = 788
		task_force = {
			name = "Destroyer Squadron 18" #Norfolk, VA
			location = 788
			ship = { name = "USS Nihcolas (FFG-47)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Stout (DDG-55)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Gonzales (DDG-66)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS McFaul (DDG-74)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight II" } } }
			ship = { name = "USS Nicholsen (DD-982)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS Thorn (DD-988)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
		}
	}
	fleet = {
		name = "Destroyer Squadron 22" #Norfolk, VA
		naval_base = 788
		task_force = {
			name = "Destroyer Squadron 22" #Norfolk, VA
			location = 788
			ship = { name = "USS Hawes (FFG-53)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Cole (DDG-67)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Donald Cook (DDG-75)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight II" } } }
			ship = { name = "USS Paul F. Foster	(DD-964)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS John Young	(DD-973)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS Briscoe (DD-977)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
		}
	}
	fleet = {
		name = "Destroyer Squadron 24" #Mayport, FL
		naval_base = 7388
		task_force = {
			name = "Destroyer Squadron 24" #Mayport, FL
			location = 7388
			ship = { name = "USS Underwood (FFG-36)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Taylor (FFG-50)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS The Sullivans (DDG-68)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Carney (DDG-64)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Nicholson (DD-982)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS Spruance (DD-963)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
		}
	}
	fleet = {
		name = "Destroyer Squadron 26" #Norfolk, VA
		naval_base = 788
		task_force = {
			name = "Destroyer Squadron 26" #Norfolk, VA
			location = 788
			ship = { name = "USS Kauffman (FFG-59)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Laboon (DDG-58)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Mahan (DDG-72)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight II" } } }
			ship = { name = "USS Higgins (DDG-76)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight II" } } }
			ship = { name = "USS Spruance (DD-111)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS O'Bannon (DD-987)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
		}
	}
	fleet = {
		name = "Destroyer Squadron 28" #Norfolk, VA
		naval_base = 788
		task_force = {
			name = "Destroyer Squadron 28" #Norfolk, VA
			location = 788
			ship = { name = "USS Elrod (FFG-55)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Ramage (DDG-61)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Ross (DDG-71)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Arleigh Burke Class - Flight I" } } }
			ship = { name = "USS Peterson (DD-969)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
			ship = { name = "USS Hayler (DD-997)" definition = destroyer start_experience_factor = 0.75 equipment = { destroyer_hull_2 = { amount = 1 owner = USA version_name = "Spruance Class - Flight II" } } }
		}
	}
	fleet = {
		name = "Carrier Group 2" #Norfolk, VA
		naval_base = 788
		task_force = {
			name = "Carrier Group 2" #Norfolk, VA
			location = 788
			ship = { name = "USS Harry S. Truman" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } }

			}
			ship = { name = "USS San Jacinto (CG-56)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
		}
	}
	fleet = {
		name = "Carrier Group 8" #Norfolk, VA
		naval_base = 788
		task_force = {
			name = "Carrier Group 8" #Norfolk, VA
			location = 788
			ship = { name = "USS Theodore Roosevelt" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } }

			}
			ship = { name = "USS Abraham Lincoln" definition = carrier start_experience_factor = 0.75 equipment = { carrier_hull_2 = { amount = 1 owner = USA version_name = "Nimitz Class" } }

			}
			ship = { name = "USS Leyte Gulf (CG-55)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Halyburton (FFG-40)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
		}
	}
	fleet = {
		name = "Cruiser Destroyer Group 2" #Norfolk, VA
		naval_base = 788
		task_force = {
			name = "Cruiser Destroyer Group 2" #Norfolk, VA
			location = 788
			ship = { name = "USS Normandy (CG-60)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Monterey (CG-61)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
		}
	}
	fleet = {
		name = "Cruiser Destroyer Group 3" #Norfolk, VA
		naval_base = 788
		task_force = {
			name = "Cruiser Destroyer Group 3" #Norfolk, VA
			location = 788
			ship = { name = "USS Anzio (CG-68)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Cape St. George (CG-71)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
		}
	}
	fleet = {
		name = "Cruiser Destroyer Group 12" #Mayport, FL.
		naval_base = 7388
		task_force = {
			name = "Cruiser Destroyer Group 12" #Mayport, FL.
			location = 7388
			ship = { name = "USS Philippine Sea (CG-58)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
			ship = { name = "USS Gettysburg (CG-64)" definition = cruiser start_experience_factor = 0.75 equipment = { cruiser_hull_2 = { amount = 1 owner = USA version_name = "Ticonderoga Class - Mark 41 VLS Variant" } } }
		}
	}
	fleet = {
		name = "Destroyer Squadron 14" #Norfolk, VA
		naval_base = 788
		task_force = {
			name = "Destroyer Squadron 14" #Norfolk, VA
			location = 788
			ship = { name = "USS McInerny (FFG-8)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Boone (FFG-28)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Stephen W. Groves (FFG-29)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS John L. Hall (FFG-32)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Doyle (FFG-39)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Klakring (FFG-42)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS De Wert (FFG-45)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Robert G. Bradley (FFG-49)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Simpson (FFG-56)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
			ship = { name = "USS Samuel B. Roberts (FFG-58)" definition = frigate start_experience_factor = 0.75 equipment = { frigate_hull_2 = { amount = 1 owner = USA version_name = "Oliver Hazard Perry Class" } } }
		}
	}
	fleet = {
		name = "Submarine Squadron 2" #New London
		naval_base = 9832
		task_force = {
			name = "Submarine Squadron 2" #New London
			location = 9832
			ship = { name = "USS Philadelphia (SSN-690)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Dallas (SSN-700)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Pittsburgh (SSN-720)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Annapolis (SSN-760)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Springfield (SSN-761)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
		}
	}
	fleet = {
		name = "Submarine Squadron 4" #New London
		naval_base = 9832
		task_force = {
			name = "Submarine Squadron 4" #New London
			location = 9832
			ship = { name = "USS Seawolf (SSN-21)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Seawolf Class" } } }
			ship = { name = "USS Connecticut (SSN-22)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_3 = { amount = 1 owner = USA version_name = "Seawolf Class" } } }
			ship = { name = "USS Providence (SSN-719)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Miami (SSN-755)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Hartford (SSN-768)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
		}
	}
	fleet = {
		name = "Submarine Squadron 6" #Norfolk
		naval_base = 788
		task_force = {
			name = "Submarine Squadron 6" #Norfolk
			location = 788
			ship = { name = "USS Minneapolis-Saint Paul (SSN-708)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Albany (SSN-753)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Montpelier (SSN-765)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS L. Mendel Rivers (SSN-686)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_1 = { amount = 1 owner = USA version_name = "Sturgeon Class" } } }
		}
	}
	fleet = {
		name = "Submarine Squadron 8" #Norfolk
		naval_base = 788
		task_force = {
			name = "Submarine Squadron 8" #Norfolk
			location = 788
			ship = { name = "USS Oklahoma City (SSN-723)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Newport News (SSN-750)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight II" } } }
			ship = { name = "USS Boise (SSN-764)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Hampton (SSN-767)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Parche (SSN-683)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_1 = { amount = 1 owner = USA version_name = "Sturgeon Class" } } }
		}
	}
	fleet = {
		name = "Submarine Squadron 12" #Norfolk
		naval_base = 788
		task_force = {
			name = "Submarine Squadron 12" #Norfolk
			location = 788
			ship = { name = "USS Memphis (SSN-691)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS Augusta (SSN-710)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
			ship = { name = "USS San Juan (SSN-751)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Alexandria (SSN-757)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
			ship = { name = "USS Toledo (SSN-769)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight III" } } }
		}
	}
	fleet = {
		name = "Nassau Expeditionary Strike Group" #Norfolk
		naval_base = 788
		task_force = {
			name = "Nassau Expeditionary Strike Group" #Norfolk
			location = 788
			ship = { name = "USS Nassau (LHA-4)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = USA version_name = "Tarawa Class" } } }
			ship = { name = "USS Norfolk (SSN-714)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
		}
	}
	fleet = {
		name = "Bataan Expeditionary Strike Group" #Norfolk
		naval_base = 788
		task_force = {
			name = "Bataan Expeditionary Strike Group" #Norfolk
			location = 788
			ship = { name = "USS Bataan" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }
			ship = { name = "USS Inchon" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = USA version_name = "Iwo Jima Class" } } }
			ship = { name = "USS Albuquerque (SSN-706)" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }
		}
	}
	fleet = {
		name = "Kearsarge Expeditionary Strike Group" #Norfolk
		naval_base = 788
		task_force = {
			name = "Kearsarge Expeditionary Strike Group" #Norfolk
			location = 788
			ship = { name = "USS Kearsarge" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }
			ship = { name = "USS Scranton" definition = attack_submarine start_experience_factor = 0.75 equipment = { attack_submarine_hull_2 = { amount = 1 owner = USA version_name = "Los Angeles Class - Flight I" } } }

		}
	}
	fleet = {
		name = "Saipan Expeditionary Strike Group" #Norfolk
		naval_base = 788
		task_force = {
			name = "Saipan Expeditionary Strike Group" #Norfolk
			location = 788
			ship = { name = "USS Saipan (LHA-2)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = USA version_name = "Tarawa Class" } } }
		}
	}
	fleet = {
		name = "Wasp Expeditionary Strike Group" #Norfolk
		naval_base = 788
		task_force = {
			name = "Wasp Expeditionary Strike Group" #Norfolk
			location = 788
			ship = { name = "USS Wasp" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }
		}
	}
	fleet = {
		name = "Tarawa Expeditionary Strike Group" #San Diego
		naval_base = 1562
		task_force = {
			name = "Tarawa Expeditionary Strike Group" #San Diego
			location = 1562
			ship = { name = "USS Tarawa" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = USA version_name = "Tarawa Class" } } }
		}
	}
	fleet = {
		name = "Peleliu Expeditionary Strike Group" #San Diego
		naval_base = 1562
		task_force = {
			name = "Peleliu Expeditionary Strike Group" #San Diego
			location = 1562
			ship = { name = "USS Peleliu" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_1 = { amount = 1 owner = USA version_name = "Tarawa Class" } } }
		}
	}
	fleet = {
		name = "Boxer Expeditionary Strike Group" #San Diego
		naval_base = 1562
		task_force = {
			name = "Boxer Expeditionary Strike Group" #San Diego
			location = 1562
			ship = { name = "USS Boxer (LHD-4)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }
		}
	}
	fleet = {
		name = "Bonhomme Richard Expeditionary Strike Group" #San Diego
		naval_base = 1562
		task_force = {
			name = "Bonhomme Richard Expeditionary Strike Group" #San Diego
			location = 1562
			ship = { name = "USS Bonhomme Richard (LHD-6)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }
		}
	}
	fleet = {
		name = "Essex Expeditionary Strike Group" #Okinawa
		naval_base = 7115
		task_force = {
			name = "Essex Expeditionary Strike Group" #Okinawa
			location = 7115
			ship = { name = "USS Essex (LHD-2)" definition = helicopter_operator start_experience_factor = 0.75 equipment = { helicopter_operator_hull_2 = { amount = 1 owner = USA version_name = "Wasp Class" } } }
		}
	}

}
